\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sawyer-Tower回路\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces それぞれの周波数に対する市販のコンデンサー、$\mathrm  {BaTiO_3}$試料の電気容量\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $D-E$曲線(室温)\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $D-E$曲線($T=40\ ^\circ \mathrm  {C}$)\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $D-E$曲線($T=60\ ^\circ \mathrm  {C}$)\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $D-E$曲線($T=80\ ^\circ \mathrm  {C}$)\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $D-E$曲線($T=100\ ^\circ \mathrm  {C}$)\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $D-E$曲線($T=120\ ^\circ \mathrm  {C}$)\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $D-E$曲線($T=125\ ^\circ \mathrm  {C}$)\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $D-E$曲線($T=130\ ^\circ \mathrm  {C}$)\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $D-E$曲線($T=135\ ^\circ \mathrm  {C}$)\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $D-E$曲線($T=140\ ^\circ \mathrm  {C}$)\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $D-E$曲線($T=160\ ^\circ \mathrm  {C}$)\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $D-E$曲線($T=190\ ^\circ \mathrm  {C}$)\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $V_\mathrm  {in},\ V_\mathrm  {out}$のフィッティング(室温)\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $V_\mathrm  {in},\ V_\mathrm  {out}$のフィッティング($T=40\ ^\circ \mathrm  {C}$)\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $V_\mathrm  {in},\ V_\mathrm  {out}$のフィッティング($T=60\ ^\circ \mathrm  {C}$)\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $V_\mathrm  {in},\ V_\mathrm  {out}$のフィッティング($T=80\ ^\circ \mathrm  {C}$)\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $V_\mathrm  {in},\ V_\mathrm  {out}$のフィッティング($T=100\ ^\circ \mathrm  {C}$)\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $V_\mathrm  {in},\ V_\mathrm  {out}$のフィッティング($T=120\ ^\circ \mathrm  {C}$)\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $V_\mathrm  {in},\ V_\mathrm  {out}$のフィッティング($T=125\ ^\circ \mathrm  {C}$)\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $V_\mathrm  {in},\ V_\mathrm  {out}$のフィッティング($T=130\ ^\circ \mathrm  {C}$)\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $V_\mathrm  {in},\ V_\mathrm  {out}$のフィッティング($T=135\ ^\circ \mathrm  {C}$)\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $V_\mathrm  {in},\ V_\mathrm  {out}$のフィッティング($T=140\ ^\circ \mathrm  {C}$)\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $V_\mathrm  {in},\ V_\mathrm  {out}$のフィッティング($T=160\ ^\circ \mathrm  {C}$)\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $V_\mathrm  {in},\ V_\mathrm  {out}$のフィッティング($T=190\ ^\circ \mathrm  {C}$)\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces それぞれの温度$T$での遅れ$\delta $と誘電損失$\tan {\delta }$\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 昇温時\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 降温時\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sawyer-Tower回路\relax }}{10}{}\protected@file@percent }
\citation{text}
\@input{data.aux}
\bibcite{text}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 誘電損失$\tan {\delta }$の温度依存性\relax }}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
