\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ball\&Beam実験装置\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces フィードバックシステム\relax }}{2}{}\protected@file@percent }
\newlabel{fig:figure2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ball\&Beam実験装置のカスケード構造\relax }}{4}{}\protected@file@percent }
\newlabel{fig:figure3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ボールのダイナミクス\relax }}{5}{}\protected@file@percent }
\newlabel{fig:figure4}{{4}{5}}
\@input{data1.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $J$と$F^*$の関係\relax }}{7}{}\protected@file@percent }
\newlabel{fig:figure5}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 角度の測定値とシミュレーションのMSE\relax }}{8}{}\protected@file@percent }
\newlabel{tb:table1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 入力電圧\relax }}{8}{}\protected@file@percent }
\newlabel{fig:figure6}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 角度$\theta $の時間変化\relax }}{9}{}\protected@file@percent }
\newlabel{fig:figure7}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ハイパスフィルタ\relax }}{9}{}\protected@file@percent }
\newlabel{fig:figure8}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 角度$\theta $の時間変化\relax }}{10}{}\protected@file@percent }
\newlabel{fig:figure9}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ローパスフィルタ\relax }}{10}{}\protected@file@percent }
\newlabel{fig:figure10}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 実験データとシミュレーションの比較(角度$\theta $)\relax }}{11}{}\protected@file@percent }
\newlabel{fig:figure11}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 実験データとシミュレーションの比較(角速度$\dot  {\theta }$)\relax }}{11}{}\protected@file@percent }
\newlabel{fig:figure12}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ボールの位置のシミュレーション結果\relax }}{12}{}\protected@file@percent }
\newlabel{fig:figure13}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ボールの位置のシミュレーション結果\relax }}{13}{}\protected@file@percent }
\newlabel{fig:figure14}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ボールの位置のシミュレーション結果\relax }}{13}{}\protected@file@percent }
\newlabel{fig:figure15}{{15}{13}}
\@input{data2.aux}
\@input{data4.aux}
\@input{data3_1.aux}
\@input{data5.aux}
\@input{data6.aux}
\@input{data7.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ボールの位置のシミュレーション結果\relax }}{14}{}\protected@file@percent }
\newlabel{fig:figure16}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ボールの位置の時間変化\relax }}{14}{}\protected@file@percent }
\newlabel{fig:figure17}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 角度の時間変化\relax }}{14}{}\protected@file@percent }
\newlabel{fig:figure18}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 角速度の時間変化\relax }}{14}{}\protected@file@percent }
\newlabel{fig:figure19}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ボールの位置のシミュレーション結果\relax }}{14}{}\protected@file@percent }
\newlabel{fig:figure20}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ボールの位置の時間変化\relax }}{14}{}\protected@file@percent }
\newlabel{fig:figure21}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 角度の時間変化\relax }}{14}{}\protected@file@percent }
\newlabel{fig:figure22}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 角速度の時間変化\relax }}{14}{}\protected@file@percent }
\newlabel{fig:figure23}{{23}{14}}
\@input{data8.aux}
\@input{data9.aux}
\@input{data10.aux}
\@input{data11.aux}
\@input{data12.aux}
\@input{data13.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ボールの位置のシミュレーション結果\relax }}{15}{}\protected@file@percent }
\newlabel{fig:figure24}{{24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ボールの位置の時間変化\relax }}{15}{}\protected@file@percent }
\newlabel{fig:figure25}{{25}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 角度の時間変化\relax }}{15}{}\protected@file@percent }
\newlabel{fig:figure26}{{26}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 角速度の時間変化\relax }}{15}{}\protected@file@percent }
\newlabel{fig:figure27}{{27}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ボールの位置のシミュレーション結果\relax }}{15}{}\protected@file@percent }
\newlabel{fig:figure28}{{28}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ボールの位置の時間変化\relax }}{15}{}\protected@file@percent }
\newlabel{fig:figure29}{{29}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 角度の時間変化\relax }}{15}{}\protected@file@percent }
\newlabel{fig:figure30}{{30}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 角速度の時間変化\relax }}{15}{}\protected@file@percent }
\newlabel{fig:figure31}{{31}{15}}
\@input{data14.aux}
\@input{data15.aux}
\@input{data16.aux}
\@input{data17.aux}
\@input{data18.aux}
\@input{data19.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ボールの位置のシミュレーション結果\relax }}{16}{}\protected@file@percent }
\newlabel{fig:figure32}{{32}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ボールの位置の時間変化\relax }}{16}{}\protected@file@percent }
\newlabel{fig:figure33}{{33}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 角度の時間変化\relax }}{16}{}\protected@file@percent }
\newlabel{fig:figure34}{{34}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 角速度の時間変化\relax }}{16}{}\protected@file@percent }
\newlabel{fig:figure35}{{35}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ボールの位置のシミュレーション結果\relax }}{16}{}\protected@file@percent }
\newlabel{fig:figure36}{{36}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces ボールの位置の時間変化\relax }}{16}{}\protected@file@percent }
\newlabel{fig:figure37}{{37}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 角度の時間変化\relax }}{16}{}\protected@file@percent }
\newlabel{fig:figure38}{{38}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 角速度の時間変化\relax }}{16}{}\protected@file@percent }
\newlabel{fig:figure39}{{39}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 周期0.4\ sの矩形波\relax }}{17}{}\protected@file@percent }
\newlabel{fig:figure40}{{40}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 周期0.6\ sの矩形波\relax }}{17}{}\protected@file@percent }
\newlabel{fig:figure41}{{41}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces システム$\mathrm  {P_c}$のブロック線図\relax }}{18}{}\protected@file@percent }
\newlabel{fig:figure42}{{42}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces オブザーバを用いたブロック線図\relax }}{19}{}\protected@file@percent }
\newlabel{fig:figure43}{{43}{19}}
\bibcite{text}{1}
\gdef \@abspage@last{21}
