\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unfolding過程のエラー検出}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{1}{}{figure.caption.1}{}}
\abx@aux@cite{0}{lacroix2024}
\abx@aux@segm{0}{0}{lacroix2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}検証}{2}{section.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FED4CC197EA8BB52B3E4A76F1D4988B9}
\abx@aux@defaultrefcontext{0}{lacroix2024}{nty/global//global/global/global}
\gdef \@abspage@last{2}
