[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/unfolding_color_code_4.blg'
[62] biber-darwin:340> INFO - === Mon Dec 30, 2024, 12:59:45
[78] Biber.pm:419> INFO - Reading 'out/unfolding_color_code_4.bcf'
[151] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[163] Biber.pm:4419> INFO - Processing section 0
[172] Biber.pm:4610> INFO - Looking for bibtex file 'utility/REFERENCES.bib' for section 0
[174] bibtex.pm:1713> INFO - LaTeX decoding ...
[185] bibtex.pm:1519> INFO - Found BibTeX data source 'utility/REFERENCES.bib'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[406] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[406] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[418] bbl.pm:660> INFO - Writing 'out/unfolding_color_code_4.bbl' with encoding 'UTF-8'
[706] bbl.pm:763> INFO - Output to out/unfolding_color_code_4.bbl
