[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'out/unfolding_color_code_3.blg'
[79] biber-MSWIN64:340> INFO - === 
[112] Biber.pm:420> INFO - Reading 'out/unfolding_color_code_3.bcf'
[186] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[196] Biber.pm:4463> INFO - Processing section 0
[206] Biber.pm:4654> INFO - Looking for bibtex file 'utility/REFERENCES.bib' for section 0
[266] bibtex.pm:1713> INFO - LaTeX decoding ...
[287] bibtex.pm:1519> INFO - Found BibTeX data source 'utility/REFERENCES.bib'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[434] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[434] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[442] bbl.pm:676> INFO - Writing 'out/unfolding_color_code_3.bbl' with encoding 'UTF-8'
[592] bbl.pm:779> INFO - Output to out/unfolding_color_code_3.bbl
