% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{lacroix2024}{article}{}
      \name{author}{214}{}{%
        {{hash=f55d7a7464728bf4c4ee74be88182ded}{%
           family={Lacroix},
           familyi={L\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=cc26abc4e7a1194e9597bc6e452883f2}{%
           family={Bourassa},
           familyi={B\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=636e59a70692a7bf64bfccb36777c231}{%
           family={Heras},
           familyi={H\bibinitperiod},
           given={Frederico\bibnamedelimb J.\bibnamedelimi H.},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=4b0b8fdb6bd47b28960fe200b9209458}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lingmiao},
           giveni={L\bibinitperiod}}}%
        {{hash=ead30944947a87a869a3fe968d6636a1}{%
           family={Bausch},
           familyi={B\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=055dbf3cf8273e67a9db30bd1a01c1b3}{%
           family={Senior},
           familyi={S\bibinitperiod},
           given={Anthony\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=0ab5aa202315b05f6f911bc26c093ad3}{%
           family={Edlich},
           familyi={E\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=6e2584612f4d66917760f430afd52633}{%
           family={Shutty},
           familyi={S\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod}}}%
        {{hash=5fc07bafd55fe304d5e1e1e0b798fa2b}{%
           family={Sivak},
           familyi={S\bibinitperiod},
           given={Vadim},
           giveni={V\bibinitperiod}}}%
        {{hash=a9350680f9cb47805a8555744e163e25}{%
           family={Bengtsson},
           familyi={B\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
        {{hash=4177c755f1b9239cdea14abc7f724194}{%
           family={McEwen},
           familyi={M\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=2db1ed6b0ea0e0cd8635024ff435326e}{%
           family={Higgott},
           familyi={H\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{hash=a60e0e637e4c4e53d977e387da681ff6}{%
           family={Kafri},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=c6e519b4fcf04a52f7e90b288d909a90}{%
           family={Claes},
           familyi={C\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=15460875fe392ae15c5374e239b7c3b2}{%
           family={Morvan},
           familyi={M\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
        {{hash=08278f9033cd308f088c53bae0d03cd3}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zixuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=e6df2c969e6e639ddd23909ad813034d}{%
           family={Zalcman},
           familyi={Z\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=dde293ba70a7d51d067cdb0f210ce902}{%
           family={Madhuk},
           familyi={M\bibinitperiod},
           given={Sai},
           giveni={S\bibinitperiod}}}%
        {{hash=277abcabacc4a36e5da3c943332c5002}{%
           family={Acharya},
           familyi={A\bibinitperiod},
           given={Rama},
           giveni={R\bibinitperiod}}}%
        {{hash=be7f67de0783d2424237d3ac5854c056}{%
           family={Beni},
           familyi={B\bibinitperiod},
           given={Lida\bibnamedelima Aghababaie},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d2fa2025cc69f388a8a5acbda3735932}{%
           family={Aigeldinger},
           familyi={A\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=a9be322a4a90bb07f422566904e70555}{%
           family={Alcaraz},
           familyi={A\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
        {{hash=d2fb433c905381cf65d67b882859e4b9}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={Tobias\bibnamedelima I.},
           giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=0eca69a0085d760b0d510091c9ee3eb5}{%
           family={Ansmann},
           familyi={A\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=b9c34be68b23acbc98b93ee0ff0a759d}{%
           family={Arute},
           familyi={A\bibinitperiod},
           given={Fionn},
           giveni={F\bibinitperiod}}}%
        {{hash=ae935d1d5c8fbb18997058339af7ea2f}{%
           family={Arya},
           familyi={A\bibinitperiod},
           given={Kartik},
           giveni={K\bibinitperiod}}}%
        {{hash=03f53e59c831e20150462ff0ec13f00c}{%
           family={Asfaw},
           familyi={A\bibinitperiod},
           given={Abhijat},
           giveni={A\bibinitperiod}}}%
        {{hash=b8e90bd8d911f21bbbb5c967f83e4fbb}{%
           family={Atalaya},
           familyi={A\bibinitperiod},
           given={Jesus},
           giveni={J\bibinitperiod}}}%
        {{hash=7bb1dcf8a93d1ecc6f9531ece93ef1fa}{%
           family={Babbush},
           familyi={B\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=88a1836ec9eba9485c9e63fdeb546cc5}{%
           family={Ballard},
           familyi={B\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=424c7e902d4a9f78e039e892bdc1473a}{%
           family={Bardin},
           familyi={B\bibinitperiod},
           given={Julian\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=c4060d2a5fdac53b46df2eb8000012bf}{%
           family={Bilmes},
           familyi={B\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=0913e5fccf85e2d3d5144e0d825db80d}{%
           family={Blackwell},
           familyi={B\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=818a43ebd4a3ca52d106f02cd5e6a838}{%
           family={Bovaird},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=8b5f8d96d0a0f297ff46058ddf62c2b3}{%
           family={Bowers},
           familyi={B\bibinitperiod},
           given={Dalton},
           giveni={D\bibinitperiod}}}%
        {{hash=470eee87d4d57b48a5fd8b52c34cf830}{%
           family={Brill},
           familyi={B\bibinitperiod},
           given={Liam},
           giveni={L\bibinitperiod}}}%
        {{hash=af062c7532cbd8cab2eab5ed0f85f4ed}{%
           family={Broughton},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=9f333e984bfd85be175f4927b52e633a}{%
           family={Browne},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0927599557d8e8b8522c2c48f39d049f}{%
           family={Buchea},
           familyi={B\bibinitperiod},
           given={Brandon},
           giveni={B\bibinitperiod}}}%
        {{hash=c3241a16f74ce448452db387eff4999f}{%
           family={Buckley},
           familyi={B\bibinitperiod},
           given={Bryan\bibnamedelima B.},
           giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=04316dd6b32c2037717e2a57ae6b8d1a}{%
           family={Burger},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=6fdd9e9ea34e57795ab941ff44332acb}{%
           family={Burkett},
           familyi={B\bibinitperiod},
           given={Bradley},
           giveni={B\bibinitperiod}}}%
        {{hash=d23c4e55070f686c85e79da32db404cf}{%
           family={Bushnell},
           familyi={B\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=fec81bde56dd3ac1a999060d8f233eca}{%
           family={Cabrera},
           familyi={C\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=ecc558c722ccb19b0b6678eb8c85b663}{%
           family={Campero},
           familyi={C\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=7ec1fb3e4e675cafcb10bace383bd72b}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Hoi-Shun},
           giveni={H\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=ac5dae65e6c4b594987914bc2a84da58}{%
           family={Chiaro},
           familyi={C\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=564daac31b6aa5925c63a10b8214ad4b}{%
           family={Chih},
           familyi={C\bibinitperiod},
           given={Liang-Yu},
           giveni={L\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=d2a374eccf1fb09ae389a79c6cf97063}{%
           family={Cleland},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=7097656724eb9280c20710bb63de907b}{%
           family={Cogan},
           familyi={C\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=200cca0abd46c306b537a724176d480a}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={Ray},
           giveni={R\bibinitperiod}}}%
        {{hash=1a77e30cec0044955fe9406736a73591}{%
           family={Conner},
           familyi={C\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=cf7e5385acaf82df7a53cd34a54e21e2}{%
           family={Courtney},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=183626677b81aa076ebaa2d9ac85b71b}{%
           family={Crook},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=1d369e4e6dd7eb15edc49a2fea06898a}{%
           family={Curtin},
           familyi={C\bibinitperiod},
           given={Brock},
           giveni={B\bibinitperiod}}}%
        {{hash=982fc065154798105b6ed5e5dd6229ee}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Somnath},
           giveni={S\bibinitperiod}}}%
        {{hash=8118022ff09e9d6e1c952d18a7bbb998}{%
           family={Demura},
           familyi={D\bibinitperiod},
           given={Shota},
           giveni={S\bibinitperiod}}}%
        {{hash=9e4217bc038b773497e9ae045edb3e5a}{%
           family={Lorenzo},
           familyi={L\bibinitperiod},
           given={Lucas\bibnamedelima De},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=138c38828294315a41d6960ac786d289}{%
           family={Paolo},
           familyi={P\bibinitperiod},
           given={Alessandro\bibnamedelima Di},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=0fd582c8b1177bc4c197a58f439b582d}{%
           family={Donohoe},
           familyi={D\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=c91c5ebcad1dd11a94fa405b50849517}{%
           family={Drozdov},
           familyi={D\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=0303c459c275f362306a84b5ddbcb200}{%
           family={Dunsworth},
           familyi={D\bibinitperiod},
           given={Austin},
           giveni={A\bibinitperiod}}}%
        {{hash=dd582414febc5a94741eb98bb8fc49af}{%
           family={Eickbusch},
           familyi={E\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=7326e60ea5126a3e1ce75eeb9dba9616}{%
           family={Elbag},
           familyi={E\bibinitperiod},
           given={Moshe},
           giveni={M\bibinitperiod}}}%
        {{hash=8dbc5e2de2b1f50b6405c0af317f5303}{%
           family={Elzouka},
           familyi={E\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod}}}%
        {{hash=ab5c073884160c1fa2a1de31325ed8ad}{%
           family={Erickson},
           familyi={E\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
        {{hash=8c0a3e7d072200cf1dccfba6112ccf26}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Victor\bibnamedelima S.},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=857161beee58bd015c7faf1580b4d894}{%
           family={Burgos},
           familyi={B\bibinitperiod},
           given={Luis\bibnamedelima Flores},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=a24a688f20491de17ea783955eb6ff92}{%
           family={Forati},
           familyi={F\bibinitperiod},
           given={Erfan},
           giveni={E\bibinitperiod}}}%
        {{hash=963708fd18e82e5d31c988cc8f3f7758}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Austin\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=932b095b083dd0b6e40c4b5aa1f1dee4}{%
           family={Foxen},
           familyi={F\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=bf4cefda7a99c006a6e9a9d212dea8bc}{%
           family={Ganjam},
           familyi={G\bibinitperiod},
           given={Shubham},
           giveni={S\bibinitperiod}}}%
        {{hash=ab50a632d2e6ecb0741e554f44f0afa4}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={German},
           giveni={G\bibinitperiod}}}%
        {{hash=42e5bb846a5e136eaf139e1e5a6dd08b}{%
           family={Gasca},
           familyi={G\bibinitperiod},
           given={Ruben},
           giveni={R\bibinitperiod}}}%
        {{hash=fbaa7e00d599e3dbcba7217584f63c14}{%
           family={Genois},
           familyi={G\bibinitperiod},
           given={Étienne},
           giveni={É\bibinitperiod}}}%
        {{hash=d04b3afe1a73e2af7134155b9bd581c6}{%
           family={Giang},
           familyi={G\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=33341568bd51029db46070a0f9b4584f}{%
           family={Gilboa},
           familyi={G\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=98be70a237a4c5a117e0477c9a19fa1d}{%
           family={Gosula},
           familyi={G\bibinitperiod},
           given={Rohit},
           giveni={R\bibinitperiod}}}%
        {{hash=acadb3371f76202d3bfb2390bb781da8}{%
           family={Dau},
           familyi={D\bibinitperiod},
           given={Adan\bibnamedelima Grajales},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=2cc49ce66ba51b908cb96867f1b8e510}{%
           family={Graumann},
           familyi={G\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=f4fc3c8d0975afbf2f74ff7dd1e59f73}{%
           family={Greene},
           familyi={G\bibinitperiod},
           given={Annaleah},
           giveni={A\bibinitperiod}}}%
        {{hash=6752cbd58a30818f07b07e5ae1e6feb9}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Jared\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=07e653897d45e95915e0705da91c77d3}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={Trung},
           giveni={T\bibinitperiod}}}%
        {{hash=678d30cccb43b5e72ff7d482e05e1fe3}{%
           family={Habegger},
           familyi={H\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod}}}%
        {{hash=56d81ff235f967d1ce0e62c6e71f5d44}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=c9a8885b5732c4ff4b9c09acfc5be9fd}{%
           family={Harrigan},
           familyi={H\bibinitperiod},
           given={Michael\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=5bc145a908baa517f0df4c8b606264ff}{%
           family={Harrington},
           familyi={H\bibinitperiod},
           given={Scott\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=9cb5aac53b842e6772d3328e5eae8794}{%
           family={Heslin},
           familyi={H\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=2e0d89ed26b5451ac1ac833126139921}{%
           family={Heu},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=38d1e4c1e1e1fd81a9ab5db88c26e3e5}{%
           family={Hiltermann},
           familyi={H\bibinitperiod},
           given={Raban},
           giveni={R\bibinitperiod}}}%
        {{hash=528324ddb82a354358743b1ba97be730}{%
           family={Hilton},
           familyi={H\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=130259bd704cf647249d1a705f9dc503}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Si},
           giveni={S\bibinitperiod}}}%
        {{hash=14438fa3601e1198f752936110d27936}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Hsiang-Yun},
           giveni={H\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=f82afd64af1799f643d75ab372bf8502}{%
           family={Huff},
           familyi={H\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod}}}%
        {{hash=7fa5a969d13c5644cd314c51cd157fe0}{%
           family={Huggins},
           familyi={H\bibinitperiod},
           given={William\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=381b86c6000ff0b783365ba6721bdc19}{%
           family={Jeffrey},
           familyi={J\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=95cb3dc92c3402426ae1981fd0676521}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Zhihui},
           giveni={Z\bibinitperiod}}}%
        {{hash=59b4fa2d07599c54ef26d562429d7018}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Xing},
           giveni={X\bibinitperiod}}}%
        {{hash=2401e5976585b75d9178f3963da11941}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Chaitali},
           giveni={C\bibinitperiod}}}%
        {{hash=a43812bafaef1bdadd2acac5925cd33f}{%
           family={Juhas},
           familyi={J\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=dab863bda3c69b461b82e2cdffed7a00}{%
           family={Kabel},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=1d39301bd6c90a24696ce267a8fa8108}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Hyunsoo},
           giveni={H\bibinitperiod}}}%
        {{hash=44946cbd62e9de7602fee720fe65fbb9}{%
           family={Karamlou},
           familyi={K\bibinitperiod},
           given={Arman\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=2ec1208b86938fb36b37d7d33437d7e6}{%
           family={Khaire},
           familyi={K\bibinitperiod},
           given={Timur},
           giveni={T\bibinitperiod}}}%
        {{hash=4e29a0f4da14722ec8abde8cca4a9898}{%
           family={Khattar},
           familyi={K\bibinitperiod},
           given={Tanmay},
           giveni={T\bibinitperiod}}}%
        {{hash=dcc4be57be780673a1c3d6181b457d9d}{%
           family={Khezri},
           familyi={K\bibinitperiod},
           given={Mehrdad},
           giveni={M\bibinitperiod}}}%
        {{hash=b8fec91887b72b48fb4013c6ce81de77}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Seungwoo},
           giveni={S\bibinitperiod}}}%
        {{hash=d1b24d17ed25c89681b2a45194626fa7}{%
           family={Klimov},
           familyi={K\bibinitperiod},
           given={Pavel\bibnamedelima V.},
           giveni={P\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=2981960246f22da4a552521393be8e74}{%
           family={Kobrin},
           familyi={K\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=1da958990b731765101d49714c45af36}{%
           family={Korotkov},
           familyi={K\bibinitperiod},
           given={Alexander\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=6169788fe13c4ab012e505730144a10f}{%
           family={Kostritsa},
           familyi={K\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=bcfb2e318c1d94a4cddf098fb9bceaa9}{%
           family={Kreikebaum},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi Mark},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f73f5c777726553ead95d3e3753fffcb}{%
           family={Kurilovich},
           familyi={K\bibinitperiod},
           given={Vladimir\bibnamedelima D.},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=0106e3d3d8629adc0639fb0388e51a73}{%
           family={Landhuis},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=b83770814eac1b094f1c3ba6854568bc}{%
           family={Lange-Dei},
           familyi={L\bibinithyphendelim D\bibinitperiod},
           given={Tarmo},
           giveni={T\bibinitperiod}}}%
        {{hash=032f17c9d85eebba660dc79b936f5c6d}{%
           family={Langley},
           familyi={L\bibinitperiod},
           given={Benjamin\bibnamedelima W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=9215080c261a06284ada434331b328a5}{%
           family={Laptev},
           familyi={L\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
        {{hash=6b8539e3331c19b60643a5dc6da53083}{%
           family={Lau},
           familyi={L\bibinitperiod},
           given={Kai-Man},
           giveni={K\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=eeebc1475e0e8917e5afbcde92597a80}{%
           family={Ledford},
           familyi={L\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=dd12628ece2c2bcccc0e876cbeafa9c9}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=7c3c0993109bffcfd9a502dc9c492b84}{%
           family={Lester},
           familyi={L\bibinitperiod},
           given={Brian\bibnamedelima J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=92a8e45aba8deba1fc461ecc20a6e245}{%
           family={Guevel},
           familyi={G\bibinitperiod},
           given={Laurent\bibnamedelima Le},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=65cc9cb358f36aac5a0d67d8ee14a367}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Wei-Yan},
           giveni={W\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=cf1f0547c288eff0857572dcc12516bb}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=5ed3f1c4d2a58ab15a701502e9d1cc53}{%
           family={Lill},
           familyi={L\bibinitperiod},
           given={Andrew\bibnamedelima T.},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=4f74643284a30f346da0309f4dc419d8}{%
           family={Livingston},
           familyi={L\bibinitperiod},
           given={Wesley\bibnamedelima P.},
           giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=4750518d58d9d3e11283983defe0c166}{%
           family={Locharla},
           familyi={L\bibinitperiod},
           given={Abishek},
           giveni={A\bibinitperiod}}}%
        {{hash=6324f63c4a14a3eafd8b31b4b4c38fc2}{%
           family={Lucero},
           familyi={L\bibinitperiod},
           given={Efrain},
           giveni={E\bibinitperiod}}}%
        {{hash=e9c430361dbc8403a6fd537ccda5dbc5}{%
           family={Lundahl},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=a0123d4831f214c2159eb6cf01be5afe}{%
           family={Lunt},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=0509b2e1f10826b6630cbc6728f7c670}{%
           family={Maloney},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=20172a64113bd26b3be032ebb49d9585}{%
           family={Mandrà},
           familyi={M\bibinitperiod},
           given={Sebastien},
           giveni={S\bibinitperiod}}}%
        {{hash=7a9c10e45e777f245d516eacab549fc5}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Liam\bibnamedelima S.},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=fa8adf8e80f336fbc087fb0d01296ed2}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Olivia},
           giveni={O\bibinitperiod}}}%
        {{hash=d8bae8c12c615b579bdfee43358070c7}{%
           family={Maxfield},
           familyi={M\bibinitperiod},
           given={Cameron},
           giveni={C\bibinitperiod}}}%
        {{hash=a253ddc1c4c24cde70238bd45dc9aeff}{%
           family={McClean},
           familyi={M\bibinitperiod},
           given={Jarrod\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=a183fa169c0caa6ccf5c8bf375975f59}{%
           family={Meeks},
           familyi={M\bibinitperiod},
           given={Sienna},
           giveni={S\bibinitperiod}}}%
        {{hash=11ea822f9109e52d82b3181b525ee5dc}{%
           family={Megrant},
           familyi={M\bibinitperiod},
           given={Austin},
           giveni={A\bibinitperiod}}}%
        {{hash=6f64225841291a2f1cf9eec43a3c2f0d}{%
           family={Miao},
           familyi={M\bibinitperiod},
           given={Kevin\bibnamedelima C.},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a5f366dac14a80d6a759b1d930029141}{%
           family={Molavi},
           familyi={M\bibinitperiod},
           given={Ramin},
           giveni={R\bibinitperiod}}}%
        {{hash=85c350c41b6dda3a4620d65e3378e3c5}{%
           family={Molina},
           familyi={M\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
        {{hash=b20b9172bfd5652b3931d13ad78aeaf1}{%
           family={Montazeri},
           familyi={M\bibinitperiod},
           given={Saeed},
           giveni={S\bibinitperiod}}}%
        {{hash=5f184f707f603111b107f60511ee4f14}{%
           family={Movassagh},
           familyi={M\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod}}}%
        {{hash=7e6d8fe85e636af42fba1f9d583e70e9}{%
           family={Neill},
           familyi={N\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=697b659f1fb8ea81eee6a69a349560ff}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=a0a2517cc0b4a35c14732d1193ad73a9}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=11aef84bc550d2f165f50488ad806d19}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Minh},
           giveni={M\bibinitperiod}}}%
        {{hash=70ea7915b7d7c3e8b062e546f174e2df}{%
           family={Ni},
           familyi={N\bibinitperiod},
           given={Chung-Han},
           giveni={C\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=109b81222674009a21a6d35cad303577}{%
           family={Niu},
           familyi={N\bibinitperiod},
           given={Ming-Yuan},
           giveni={M\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=04866428a43766243a1b9ed325c19b56}{%
           family={Oas},
           familyi={O\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=7e0fdfb97a5d24e12cfe5768c4fcf567}{%
           family={Oliver},
           familyi={O\bibinitperiod},
           given={William\bibnamedelima D.},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=0eee9819c4e7ab900ed9a2bdb6ef23f7}{%
           family={Orosco},
           familyi={O\bibinitperiod},
           given={Rajeev},
           giveni={R\bibinitperiod}}}%
        {{hash=03c5bd0a415794134b5a9d0ee4d75cc9}{%
           family={Ottosson},
           familyi={O\bibinitperiod},
           given={Krister},
           giveni={K\bibinitperiod}}}%
        {{hash=d1acc4bcd6d9ab132fafdb29c0544567}{%
           family={Pizzuto},
           familyi={P\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=352155c032e0b7b033e5bcef3d2a67ce}{%
           family={Potter},
           familyi={P\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=519177dbc5da5311e010c9a87d77f8e1}{%
           family={Pritchard},
           familyi={P\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=b7b3242d7a975623b7941d63aa2fb182}{%
           family={Quintana},
           familyi={Q\bibinitperiod},
           given={Cody},
           giveni={C\bibinitperiod}}}%
        {{hash=9500179cf84806cacaf68d14d8821a39}{%
           family={Ramachandran},
           familyi={R\bibinitperiod},
           given={Ganapati},
           giveni={G\bibinitperiod}}}%
        {{hash=4b4b13248266206040fe00b4a4838387}{%
           family={Reagor},
           familyi={R\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8e1015bbbf5a8a90ba49ba46ce11979c}{%
           family={Resnick},
           familyi={R\bibinitperiod},
           given={Reuven},
           giveni={R\bibinitperiod}}}%
        {{hash=e5394e481949fef872843878604e807a}{%
           family={Rhodes},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=567059d2be0ba849d2a13d110e28a92c}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=18e5722d59d8085dc368f92867859176}{%
           family={Rosenberg},
           familyi={R\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=3d91458820049b5d4e61ec2df03b24a4}{%
           family={Rosenfeld},
           familyi={R\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod}}}%
        {{hash=3e6013df42bb50a8e0daf4f37c444bb6}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={Ettore},
           giveni={E\bibinitperiod}}}%
        {{hash=63daa5917cb4fd905054862a0249f6fc}{%
           family={Roushan},
           familyi={R\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=1ccf02f1d12a233586234374877bc248}{%
           family={Sankaragomathi},
           familyi={S\bibinitperiod},
           given={Kanagavel},
           giveni={K\bibinitperiod}}}%
        {{hash=fdc3bae2d5b923062d74cf77ef3d60d3}{%
           family={Schurkus},
           familyi={S\bibinitperiod},
           given={Hans\bibnamedelima F.},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=6c11a9d4a002c1e48e349a40d76f4a02}{%
           family={Shearn},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4d7d963b5b4a7d447d4f64c42097f343}{%
           family={Shorter},
           familyi={S\bibinitperiod},
           given={Ashley},
           giveni={A\bibinitperiod}}}%
        {{hash=66d4e165f7f447a12e60302b3f5b92ed}{%
           family={Shvarts},
           familyi={S\bibinitperiod},
           given={Vlad},
           giveni={V\bibinitperiod}}}%
        {{hash=787d8e2a5d3298d4a242a30a79c30139}{%
           family={Small},
           familyi={S\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=212ef3dfa97b5aede778fc81f988a6f8}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima Clarke},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a5c0759836bdb57d35e3c44dff258bdd}{%
           family={Springer},
           familyi={S\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=a1ba81080526e7604c12498ba9602b59}{%
           family={Sterling},
           familyi={S\bibinitperiod},
           given={Glen},
           giveni={G\bibinitperiod}}}%
        {{hash=e8a01ca5784ac569c5a4860abc3bcb56}{%
           family={Suchard},
           familyi={S\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=5fb53cd1f8e73e1d71170081a4338b29}{%
           family={Szasz},
           familyi={S\bibinitperiod},
           given={Attila},
           giveni={A\bibinitperiod}}}%
        {{hash=8757178956c8364f3459ce976605a697}{%
           family={Sztein},
           familyi={S\bibinitperiod},
           given={Adi},
           giveni={A\bibinitperiod}}}%
        {{hash=66515ea6a056aaa770c5d696772be05a}{%
           family={Thor},
           familyi={T\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=3a91a17dde4d49471ef3606fa4c4e47c}{%
           family={Tomita},
           familyi={T\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=0bde1454b64419e865e8fec318fd1d88}{%
           family={Torres},
           familyi={T\bibinitperiod},
           given={Aldo},
           giveni={A\bibinitperiod}}}%
        {{hash=d513369ceac4ea876ce6c9135ec8fc2e}{%
           family={Torunbalci},
           familyi={T\bibinitperiod},
           given={Mustafa\bibnamedelima Mert},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=64a78817a4f9218612366776716db713}{%
           family={Vaishnav},
           familyi={V\bibinitperiod},
           given={Anant},
           giveni={A\bibinitperiod}}}%
        {{hash=f5ad5b881d62ba39741489880ab50e39}{%
           family={Vargas},
           familyi={V\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
        {{hash=8ca36a3efacaf4941e02855787d02ea4}{%
           family={Vdovichev},
           familyi={V\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=33a4364d42a20230925985877733d2c4}{%
           family={Vidal},
           familyi={V\bibinitperiod},
           given={Gerardo},
           giveni={G\bibinitperiod}}}%
        {{hash=e852a0bdb0b7fcc2094675b0dfbeed21}{%
           family={Heidweiller},
           familyi={H\bibinitperiod},
           given={Claire\bibnamedelima Vollgraff},
           giveni={C\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=3702b44c2b595822dacabc2182728dfa}{%
           family={Waltman},
           familyi={W\bibinitperiod},
           given={Shaun},
           giveni={S\bibinitperiod}}}%
        {{hash=e237f5b425f54c548799bf53b11c3cd4}{%
           family={Waltz},
           familyi={W\bibinitperiod},
           given={Jillian},
           giveni={J\bibinitperiod}}}%
        {{hash=9ea69998834ebf8c81289c333e63baf3}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shuo\bibnamedelima Xiang},
           giveni={S\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=8c39f48abf375df7acef0f730be346a9}{%
           family={Ware},
           familyi={W\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=55986626b3fa478cbdbebe0d177fa423}{%
           family={Weidel},
           familyi={W\bibinitperiod},
           given={Travis},
           giveni={T\bibinitperiod}}}%
        {{hash=7a346333931018c00aada65c9378d2b0}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=88fd032a6b84c75482d151f401f2c52d}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Kelvin},
           giveni={K\bibinitperiod}}}%
        {{hash=eaeb87763c8f19b5f6476cca6b646ef5}{%
           family={Woo},
           familyi={W\bibinitperiod},
           given={Billy\bibnamedelimb W.\bibnamedelimi K.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=e86edf4120d19f3cbc273c1aac6bb09f}{%
           family={Woodson},
           familyi={W\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=f60f18c117a12e84af0dab1ca6bc178c}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Chingxing},
           giveni={C\bibinitperiod}}}%
        {{hash=473d08a31ed9fbf52d5baf436b7a809a}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Z.\bibnamedelimi Jamie},
           giveni={Z\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=61b883202c13507a3e71affc0065fd92}{%
           family={Yeh},
           familyi={Y\bibinitperiod},
           given={Po-Yen},
           giveni={P\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=dac2287a3b1eb23c10558b44138e049e}{%
           family={Ying},
           familyi={Y\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=519994a33166af6bf712997cb111ffa7}{%
           family={Yoo},
           familyi={Y\bibinitperiod},
           given={Jong\bibnamedelima Ho},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=437d61193f8a91efde344f4670260ac2}{%
           family={Yosri},
           familyi={Y\bibinitperiod},
           given={Noelle},
           giveni={N\bibinitperiod}}}%
        {{hash=7e2983a891c4d4c6508065d608d8423f}{%
           family={Young},
           familyi={Y\bibinitperiod},
           given={Gavin},
           giveni={G\bibinitperiod}}}%
        {{hash=e760d38078aff4a5b24c867aa5178c26}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=15a649d7d54f366dc356f96e4b27f42f}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod}}}%
        {{hash=171d245425f570c63d385083683fcf6c}{%
           family={Zobrist},
           familyi={Z\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
        {{hash=ddcc46c5456340da59be4077c7102a27}{%
           family={Neven},
           familyi={N\bibinitperiod},
           given={Hartmut},
           giveni={H\bibinitperiod}}}%
        {{hash=d0d21ff02dda6c0a7d09ef7436bd329b}{%
           family={Kohli},
           familyi={K\bibinitperiod},
           given={Pushmeet},
           giveni={P\bibinitperiod}}}%
        {{hash=71e67b2052fbb6bfb571fd7adc2e8eec}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=915e31fc5958183d06275c3c3e811123}{%
           family={Boixo},
           familyi={B\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=6a2991ec48fc939b711eac2466cbcc68}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=d733d14860b8083215ca61beac2911e5}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=0101a428978c8ddc038880b7a77afd98}{%
           family={Gidney},
           familyi={G\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=640413903b4eab5258544e70c464cf91}{%
           family={Satzinger},
           familyi={S\bibinitperiod},
           given={Kevin\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{d89fea14dbc1f81003db1da5676b2a90}
      \strng{fullhash}{013bd14a2d155d3eb4b0708dad91aa19}
      \strng{bibnamehash}{d89fea14dbc1f81003db1da5676b2a90}
      \strng{authorbibnamehash}{d89fea14dbc1f81003db1da5676b2a90}
      \strng{authornamehash}{d89fea14dbc1f81003db1da5676b2a90}
      \strng{authorfullhash}{013bd14a2d155d3eb4b0708dad91aa19}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint}
      \field{title}{Scaling and Logic in the Color Code on a Superconducting Quantum Processor}
      \field{year}{2024}
      \verb{eprint}
      \verb 2412.14256
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2412.14256
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2412.14256
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

