\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces アナログ波形をデジタル波形にしたグラフ\ サンプリング周波数(a)$10\ \mathrm  {kHz}$\ (b)$5\ \mathrm  {kHz}$\ (c)$2\ \mathrm  {kHz}$\ (d)$1\ \mathrm  {kHz}$\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{A_D}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces デジタル波形をアナログ波形にしたグラフ\ サンプリング周波数(a)$10\ \mathrm  {kHz}$\ (b)$5\ \mathrm  {kHz}$\ (c)$2\ \mathrm  {kHz}$\ (d)$1\ \mathrm  {kHz}$\relax }}{3}{}\protected@file@percent }
\newlabel{D_A}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 振れ幅の減衰と位相差\relax }}{3}{}\protected@file@percent }
\newlabel{ADattenuation-delay}{{1}{3}}
\@input{data1.aux}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 振れ幅の減衰と位相差\relax }}{4}{}\protected@file@percent }
\newlabel{DAattenuation-delay}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 入出力の関係\relax }}{4}{}\protected@file@percent }
\newlabel{DA}{{3}{4}}
\@input{data2.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 入出力の関係\relax }}{5}{}\protected@file@percent }
\newlabel{AD}{{4}{5}}
\@input{data3.aux}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 入力したデジタル信号\relax }}{6}{}\protected@file@percent }
\newlabel{tab:digitalsignal}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 入力したデジタル信号\relax }}{6}{}\protected@file@percent }
\newlabel{fig:digitalsignal}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 入力したデジタル信号の出力\relax }}{7}{}\protected@file@percent }
\newlabel{digitalsignaloutput}{{6}{7}}
\citation{voice}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a)入力音声の波形\ \ (b)\ DAC.OUTからの出力波形(黄色)とLPF.OUTからの出力波形(緑色)\relax }}{8}{}\protected@file@percent }
\newlabel{voice1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 入力波形\ \ (a)縮小図\ (b)拡大図\relax }}{8}{}\protected@file@percent }
\newlabel{voice2}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DAC.OUTからの出力波形(黄色)とLPF.OUTからの出力波形(緑色)\ \ (a)縮小図\ (b)拡大図\relax }}{9}{}\protected@file@percent }
\newlabel{voice3}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ラダー回路の等価回路\relax }}{10}{}\protected@file@percent }
\newlabel{radder1}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ラダー回路の等価回路\relax }}{10}{}\protected@file@percent }
\newlabel{radder2}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ラダー回路の等価回路\relax }}{11}{}\protected@file@percent }
\newlabel{radder3}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ラダー回路の等価回路\relax }}{11}{}\protected@file@percent }
\newlabel{radder4}{{13}{11}}
\bibcite{text}{1}
\bibcite{text1}{2}
\bibcite{voice}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ラダー回路の等価回路\relax }}{12}{}\protected@file@percent }
\newlabel{radder5}{{14}{12}}
\gdef \@abspage@last{13}
