\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 光ファイバの結合効率\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{efficiency}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 光ファイバの出射光強度\relax }}{2}{}\protected@file@percent }
\newlabel{lengthefficiency}{{2}{2}}
\@input{data1.aux}
\@input{data2.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ファイバ長と光強度の関係\relax }}{3}{}\protected@file@percent }
\newlabel{loss}{{1}{3}}
\newlabel{}{{\caption@xref {}{ on input line 153}}{3}}
\newlabel{}{{\caption@xref {}{ on input line 158}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GI型について、(a)撮影したNFPの写真\ (b)光強度分布\relax }}{3}{}\protected@file@percent }
\newlabel{GI}{{2}{3}}
\@input{data3.aux}
\@input{data7.aux}
\newlabel{}{{\caption@xref {}{ on input line 169}}{4}}
\newlabel{}{{\caption@xref {}{ on input line 174}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SI型について、(a)撮影したNFPの写真\ (b)光強度分布\relax }}{4}{}\protected@file@percent }
\newlabel{SI}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 光ファイバの出射光強度\relax }}{4}{}\protected@file@percent }
\newlabel{lengthefficiency}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ファイバ長とFWHMの関係\relax }}{4}{}\protected@file@percent }
\newlabel{fiberlength-FWHM}{{4}{4}}
\@input{data8.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ファイバ長と伝送帯域の関係\relax }}{5}{}\protected@file@percent }
\newlabel{fiberlength-Hz}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces オシロスコープ(a)白色の光ファイバー、(b)橙色の光ファイバー、(c)水色の光ファイバー\relax }}{6}{}\protected@file@percent }
\newlabel{scope}{{6}{6}}
\@input{data4.aux}
\citation{text}
\citation{text}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces コア面積と結合効率の関係\relax }}{7}{}\protected@file@percent }
\newlabel{core-efficiency}{{7}{7}}
\citation{text}
\@input{data5.aux}
\@input{data6.aux}
\citation{text}
\citation{text}
\citation{text}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GI型の屈折率分布\relax }}{8}{}\protected@file@percent }
\newlabel{GIfixed}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SI型の屈折率分布\relax }}{8}{}\protected@file@percent }
\newlabel{SIfixed}{{9}{8}}
\bibcite{text}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 近似式から求めた伝送帯域\relax }}{9}{}\protected@file@percent }
\newlabel{gausswave}{{4}{9}}
\gdef \@abspage@last{9}
