\relax 
\citation{text1}
\citation{text1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces b-1の実験値\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:b-1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces b-1の$2\theta ,\theta ,\lambda ,d',h^2+k^2+l^2,hkl,a$の値\relax }}{3}{}\protected@file@percent }
\newlabel{tab:b-1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces b-2の実験値\relax }}{4}{}\protected@file@percent }
\newlabel{fig:b-2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces b-2の$2\theta ,\theta ,\lambda ,d',h^2+k^2+l^2,hkl,a$の値\relax }}{4}{}\protected@file@percent }
\newlabel{tab:b-2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces b-3の実験値\relax }}{5}{}\protected@file@percent }
\newlabel{fig:b-3}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces b-3の$2\theta ,\theta ,\lambda ,d',h^2+k^2+l^2,hkl,a$の値\relax }}{5}{}\protected@file@percent }
\newlabel{tab:b-3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sandpaper\_bの実験値\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Sandpaper_b}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sandpaper\_wの実験値\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Sandpaper_w}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \ce {YBa2Cu3O7-\gamma }の表面\relax }}{7}{}\protected@file@percent }
\newlabel{figure2}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 星砂の表面\relax }}{7}{}\protected@file@percent }
\newlabel{figure1}{{7}{7}}
\bibcite{text}{1}
\bibcite{text1}{2}
\gdef \@abspage@last{8}
