\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{devitt2013}
\abx@aux@segm{0}{0}{devitt2013}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics of Quantum Computation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Qubits \blx@tocontentsinit {0}\cite {devitt2013}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{qubits}{{1.1}{1}{Qubits \cite {devitt2013}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gates}{1}{subsection.1.2}\protected@file@percent }
\newlabel{gates}{{1.2}{1}{Gates}{subsection.1.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{1}{definition.1}\protected@file@percent }
\newlabel{clifford_group}{{1}{1}{Gates}{definition.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representation of operators, gates, and matrices.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{clifford_and_nonclifford}{{1}{2}{Representation of operators, gates, and matrices.\relax }{table.caption.1}{}}
\abx@aux@cite{0}{gottesman1998}
\abx@aux@segm{0}{0}{gottesman1998}
\abx@aux@cite{0}{litinski2019}
\abx@aux@segm{0}{0}{litinski2019}
\abx@aux@read@bbl@mdfivesum{C5A4AEF41B99D39B049E41AA7B78F768}
\gdef \@abspage@last{3}
