[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/2_basics_of_quantum_computation.blg'
[61] biber-darwin:340> INFO - === Tue Dec 31, 2024, 17:49:39
[75] Biber.pm:419> INFO - Reading 'out/2_basics_of_quantum_computation.bcf'
[147] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[159] Biber.pm:4419> INFO - Processing section 0
[169] Biber.pm:4610> INFO - Looking for bibtex file 'utility/REFERENCES.bib' for section 0
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[180] bibtex.pm:1519> INFO - Found BibTeX data source 'utility/REFERENCES.bib'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[220] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[220] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[227] bbl.pm:660> INFO - Writing 'out/2_basics_of_quantum_computation.bbl' with encoding 'UTF-8'
[229] bbl.pm:763> INFO - Output to out/2_basics_of_quantum_computation.bbl
[229] Biber.pm:131> WARN - legacy year field '(2013)' in entry 'devitt2013' is not an integer - this will probably not sort properly.
[229] Biber.pm:131> WARN - legacy year field '(1998)' in entry 'gottesman1998' is not an integer - this will probably not sort properly.
[229] Biber.pm:131> WARN - legacy year field '(2012)' in entry 'bravyi2012' is not an integer - this will probably not sort properly.
[229] Biber.pm:131> WARN - legacy year field '(2019)' in entry 'litinski2019' is not an integer - this will probably not sort properly.
[229] Biber.pm:133> INFO - WARNINGS: 4
