\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stabilizer Formalism }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Error Correction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{introduction_to_error_correction}{{1.1}{1}{Introduction to Error Correction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Error Correction Beyond Classical Ones}{1}{subsection.1.2}\protected@file@percent }
\newlabel{repetition_code}{{1.2}{1}{Error Correction Beyond Classical Ones}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encoding circuit.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{encoding_repetition}{{1}{2}{Encoding circuit.\relax }{figure.caption.1}{}}
\abx@aux@cite{0}{steane1996}
\abx@aux@segm{0}{0}{steane1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stabilizer}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stabilizer generators and logical operators of Steane code.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{steane_code}{{1}{4}{Stabilizer generators and logical operators of Steane code.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit executing 4-weight Pauli measurement for syndrome measurement.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{syndrome_measurement_circuit}{{2}{5}{Circuit executing 4-weight Pauli measurement for syndrome measurement.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Error Detction}{5}{subsection.1.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{496940B7F82660DF5B705E41441CD1E2}
\gdef \@abspage@last{6}
