[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/3_stabilizer_formalism.blg'
[59] biber-darwin:340> INFO - === Sun Dec 22, 2024, 09:31:05
[73] Biber.pm:419> INFO - Reading 'out/3_stabilizer_formalism.bcf'
[146] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[158] Biber.pm:4419> INFO - Processing section 0
[166] Biber.pm:4610> INFO - Looking for bibtex file 'utility/REFERENCES.bib' for section 0
[168] bibtex.pm:1713> INFO - LaTeX decoding ...
[176] bibtex.pm:1519> INFO - Found BibTeX data source 'utility/REFERENCES.bib'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[221] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[225] bbl.pm:660> INFO - Writing 'out/3_stabilizer_formalism.bbl' with encoding 'UTF-8'
[226] bbl.pm:763> INFO - Output to out/3_stabilizer_formalism.bbl
