\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{kitaev1997}
\abx@aux@segm{0}{0}{kitaev1997}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Surface Code}{1}{section.1}\protected@file@percent }
\newlabel{surface_code}{{1}{1}{Surface Code}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Surface Code on the Torus}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical qubits are located on the edges, while X-stabilizers and Z-stabilizers are placed on the vertices of the lattice.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{torus}{{1}{1}{Physical qubits are located on the edges, while X-stabilizers and Z-stabilizers are placed on the vertices of the lattice.\relax }{figure.caption.1}{}}
\newlabel{euler_genus}{{1}{1}{Surface Code on the Torus}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physical qubits, X-stabilizer generators and Z-stabilizer generators on the torus. The right and left sides of the lattice are identical, and the top and bottom sides of the lattice are identical.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{local}{{2}{2}{Physical qubits, X-stabilizer generators and Z-stabilizer generators on the torus. The right and left sides of the lattice are identical, and the top and bottom sides of the lattice are identical.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Surface Code on the Planar}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logical operators of the surface code on the torus, which encode logical qubits. Purple lines represent logical X operators, and green lines represent logical Z operators.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{logical_operator}{{3}{3}{Logical operators of the surface code on the torus, which encode logical qubits. Purple lines represent logical X operators, and green lines represent logical Z operators.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Surface code on the plane. Orange shapes are X-stabilizers, and blue shapes are Z-stabilizers.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{planar}{{4}{3}{Surface code on the plane. Orange shapes are X-stabilizers, and blue shapes are Z-stabilizers.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A horizontal boundary, which consists of 3-weight Z-stabilizers, is called a rough boundary, and a vertical boundary, which consists of 3-weight X-stabilizers, is called a smooth boundary.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{logical_operator_planar}{{5}{4}{A horizontal boundary, which consists of 3-weight Z-stabilizers, is called a rough boundary, and a vertical boundary, which consists of 3-weight X-stabilizers, is called a smooth boundary.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces By trimming the excess parts of the previous surface code, we obtained a new surface code while preserving its distance.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{rotated_surface_code}{{6}{4}{By trimming the excess parts of the previous surface code, we obtained a new surface code while preserving its distance.\relax }{figure.caption.6}{}}
\abx@aux@read@bbl@mdfivesum{327F2BA91C24621CF783848970ED6542}
\gdef \@abspage@last{4}
