% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{kitaev1997}{article}{}
      \name{author}{1}{}{%
        {{hash=34266a35eedbd87dd79c5e408127a5e5}{%
           family={Kitaev},
           familyi={K\bibinitperiod},
           given={A.\bibnamedelimi Yu.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{fullhash}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{bibnamehash}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{authorbibnamehash}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{authornamehash}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{authorfullhash}{34266a35eedbd87dd79c5e408127a5e5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint}
      \field{title}{Fault-Tolerant Quantum Computation by Anyons}
      \field{year}{1997}
      \verb{eprint}
      \verb quant-ph/9707021
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/quant-ph/9707021
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/quant-ph/9707021
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

