\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{horsman2012}
\abx@aux@segm{0}{0}{horsman2012}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lattice Surgery}{1}{section.1}\protected@file@percent }
\newlabel{lattice_surgery}{{1}{1}{Lattice Surgery}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Merging}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lattice surgery protocol for smooth boundaries. (1) Two logical qubits, $\mathinner {|{\psi _1}\rangle }$ and $\mathinner {|{\psi _2}\rangle }$, are prepared on the surface codes. (2) The unused data qubits are placed between the two logical qubits and initialized to the $\mathinner {|{+}\rangle }$ state. (3) The stabilizer group is rewritten to include the unused data qubits. (4) 2-weight and 4-weight Pauli measurements are performed for the Z-stabilizers.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{merging}{{1}{1}{Lattice surgery protocol for smooth boundaries. (1) Two logical qubits, $\ket {\psi _1}$ and $\ket {\psi _2}$, are prepared on the surface codes. (2) The unused data qubits are placed between the two logical qubits and initialized to the $\ket {+}$ state. (3) The stabilizer group is rewritten to include the unused data qubits. (4) 2-weight and 4-weight Pauli measurements are performed for the Z-stabilizers.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Splitting}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{splitting}{{2}{2}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Logical CNOT Gate}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{logical_cnot}{{3}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{cnot_in_lattice_surgery}{{4}{4}{\relax }{figure.caption.4}{}}
\abx@aux@read@bbl@mdfivesum{EFCB80688BCDD3031CD6979514A7F6B4}
\gdef \@abspage@last{4}
