[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/5_lattice_surgery.blg'
[58] biber-darwin:340> INFO - === Sun Dec 22, 2024, 13:38:10
[70] Biber.pm:419> INFO - Reading 'out/5_lattice_surgery.bcf'
[143] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[156] Biber.pm:4419> INFO - Processing section 0
[165] Biber.pm:4610> INFO - Looking for bibtex file 'utility/REFERENCES.bib' for section 0
[166] bibtex.pm:1713> INFO - LaTeX decoding ...
[174] bibtex.pm:1519> INFO - Found BibTeX data source 'utility/REFERENCES.bib'
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[208] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[208] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[213] bbl.pm:660> INFO - Writing 'out/5_lattice_surgery.bbl' with encoding 'UTF-8'
[214] bbl.pm:763> INFO - Output to out/5_lattice_surgery.bbl
