[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/6_looped_pipeline_architecture.blg'
[62] biber-darwin:340> INFO - === Mon Dec 30, 2024, 13:22:02
[77] Biber.pm:419> INFO - Reading 'out/6_looped_pipeline_architecture.bcf'
[148] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[160] Biber.pm:4419> INFO - Processing section 0
[170] Biber.pm:4610> INFO - Looking for bibtex file 'utility/REFERENCES.bib' for section 0
[172] bibtex.pm:1713> INFO - LaTeX decoding ...
[181] bibtex.pm:1519> INFO - Found BibTeX data source 'utility/REFERENCES.bib'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[212] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[212] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[218] bbl.pm:660> INFO - Writing 'out/6_looped_pipeline_architecture.bbl' with encoding 'UTF-8'
[218] bbl.pm:763> INFO - Output to out/6_looped_pipeline_architecture.bbl
