\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{cai2023}
\abx@aux@segm{0}{0}{cai2023}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Looped Pipeline Architecture}{1}{section.1}\protected@file@percent }
\newlabel{looped_pipeline}{{1}{1}{Looped Pipeline Architecture}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classical Linear Pipeline}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a classical data pipeline consists of four steps. Here, there is a steady flow of datasets with a time gap of $\tau _{\max }$ between consecutive datasets.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{classical_pipeline}{{1}{1}{An example of a classical data pipeline consists of four steps. Here, there is a steady flow of datasets with a time gap of $\tau _{\max }$ between consecutive datasets.\relax }{figure.caption.1}{}}
\newlabel{pipeline_processing_time}{{3}{1}{Classical Linear Pipeline}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Looped Qubit Pipeline}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipelines for applying single-qubit circuits to a stream of qubits.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{shuttling_truck}{{2}{2}{Pipelines for applying single-qubit circuits to a stream of qubits.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a looped qubit pipeline with multiple initialization or measurement devices.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{more_devices}{{3}{3}{Example of a looped qubit pipeline with multiple initialization or measurement devices.\relax }{figure.caption.3}{}}
\abx@aux@read@bbl@mdfivesum{8D3094C1DB5B29EC5A57AFE7C1544C27}
\gdef \@abspage@last{3}
