\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{litinski2019-2}
\abx@aux@segm{0}{0}{litinski2019-2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pseudo-three dimensional Surface Code}{1}{section.1}\protected@file@percent }
\newlabel{pseudo-three-dimensional_surface_code}{{1}{1}{Pseudo-three dimensional Surface Code}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum Processor}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Gray squares represent patches aligned in a quantum processor, with ancilla qubits located in the blank spaces. (b) Surface codes aligned in the quantum processor. The indices of the patches correspond to those of the surface codes.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{patch}{{1}{1}{(a) Gray squares represent patches aligned in a quantum processor, with ancilla qubits located in the blank spaces. (b) Surface codes aligned in the quantum processor. The indices of the patches correspond to those of the surface codes.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) A 2-qubit operation on logical qubits 2 and 3. (b) Surface code correspondence of the logical 2-qubit operation.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{patch_operation}{{2}{2}{(a) A 2-qubit operation on logical qubits 2 and 3. (b) Surface code correspondence of the logical 2-qubit operation.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Several 2-qubit operations running in parallel within a quantum processor are represented by bold blue lines. A transparent bold orange line indicates that an operation is prohibited until the blue line operations are completed.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{qubit_plane}{{3}{2}{Several 2-qubit operations running in parallel within a quantum processor are represented by bold blue lines. A transparent bold orange line indicates that an operation is prohibited until the blue line operations are completed.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pseudo Three-dimensional Surface Code}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interactions within layers are enabled by interloop(dashed red line) interactions.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{looped_pipeline_surface_code}{{4}{3}{Interactions within layers are enabled by interloop(dashed red line) interactions.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correspondence between the allocation of pipelines and the surface code.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{looped_pipeline_weak_surface_code}{{5}{3}{Correspondence between the allocation of pipelines and the surface code.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intra-loop interaction (dashed red line) in the pipeline.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{intraloop_interaction}{{6}{3}{Intra-loop interaction (dashed red line) in the pipeline.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{pipeline_to_surface}{{7}{4}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lattice Surgery Routing}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{3D_advantage_distance}{{8}{4}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{3D_advantage_parallel}{{9}{5}{\relax }{figure.caption.9}{}}
\abx@aux@read@bbl@mdfivesum{31DFF8623A0CB48D1FB017662FC0DF5C}
\gdef \@abspage@last{5}
