\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Placement Optimization}{1}{section.1}\protected@file@percent }
\newlabel{placement_optimization}{{1}{1}{Placement Optimization}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mapping the Circuit to the Graph}{1}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{1}{definition.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph representation of the placement of patches. The \texttt  {MAGIC\_NODE} is fixed at the bottom left. The names within the nodes correspond to the logical qubits in the circuit.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mapped_circuit_graph}{{1}{1}{Graph representation of the placement of patches. The \texttt {MAGIC\_NODE} is fixed at the bottom left. The names within the nodes correspond to the logical qubits in the circuit.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (Left column) Names of the logical qubits (nodes). (Right column) Each entry consists of the instruction number, qubit 1, qubit 2, and the weight of the edges, separated by spaces.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{circuit_to_be_optimized}{{1}{2}{(Left column) Names of the logical qubits (nodes). (Right column) Each entry consists of the instruction number, qubit 1, qubit 2, and the weight of the edges, separated by spaces.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Potential Energy Model}{3}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{3}{definition.2}\protected@file@percent }
\newlabel{potential_energy}{{2}{3}{Potential Energy Model}{definition.2}{}}
\newlabel{equation_of_potential_energy}{{1}{3}{Potential Energy Model}{equation.1.1}{}}
\newlabel{total_potential_energy}{{2}{3}{Potential Energy Model}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimized placement based on the circuit presented in Table~\ref {circuit_to_be_optimized}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{final_state}{{2}{3}{Optimized placement based on the circuit presented in Table~\ref {circuit_to_be_optimized}.\relax }{figure.caption.3}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{3}
