\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{bluvstein2024}
\abx@aux@segm{0}{0}{bluvstein2024}
\abx@aux@cite{0}{google2024}
\abx@aux@segm{0}{0}{google2024}
\abx@aux@cite{0}{horsman2012}
\abx@aux@segm{0}{0}{horsman2012}
\abx@aux@cite{0}{litinski2019-2}
\abx@aux@segm{0}{0}{litinski2019-2}
\abx@aux@cite{0}{gidney2024}
\abx@aux@segm{0}{0}{gidney2024}
\abx@aux@cite{0}{cai2023}
\abx@aux@segm{0}{0}{cai2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{devitt2013}
\abx@aux@segm{0}{0}{devitt2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics of Quantum Computation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qubits \blx@tocontentsinit {0}\cite {devitt2013}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{qubits}{{2.1}{4}{Qubits \cite {devitt2013}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gates}{4}{subsection.2.2}\protected@file@percent }
\newlabel{gates}{{2.2}{4}{Gates}{subsection.2.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{4}{definition.1}\protected@file@percent }
\newlabel{clifford_group}{{1}{4}{Gates}{definition.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representation of operators, gates, and matrices.\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{clifford_and_nonclifford}{{1}{5}{Representation of operators, gates, and matrices.\relax }{table.caption.1}{}}
\abx@aux@cite{0}{gottesman1998}
\abx@aux@segm{0}{0}{gottesman1998}
\abx@aux@cite{0}{litinski2019}
\abx@aux@segm{0}{0}{litinski2019}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stabilizer Formalism }{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Error Correction}{6}{subsection.3.1}\protected@file@percent }
\newlabel{introduction_to_error_correction}{{3.1}{6}{Introduction to Error Correction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error Correction Beyond Classical Ones}{7}{subsection.3.2}\protected@file@percent }
\newlabel{repetition_code}{{3.2}{7}{Error Correction Beyond Classical Ones}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encoding circuit.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{encoding_repetition}{{1}{7}{Encoding circuit.\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{steane1996}
\abx@aux@segm{0}{0}{steane1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stabilizer}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stabilizer generators and logical operators of Steane code.\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{steane_code}{{2}{9}{Stabilizer generators and logical operators of Steane code.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit executing 4-weight Pauli measurement for syndrome measurement.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{syndrome_measurement_circuit}{{2}{10}{Circuit executing 4-weight Pauli measurement for syndrome measurement.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Error Detction}{10}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{kitaev1997}
\abx@aux@segm{0}{0}{kitaev1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}Surface Code}{11}{section.4}\protected@file@percent }
\newlabel{surface_code}{{4}{11}{Surface Code}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Surface Code on the Torus}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Physical qubits are located on the edges, while X-stabilizers and Z-stabilizers are placed on the vertices of the lattice.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{torus}{{3}{11}{Physical qubits are located on the edges, while X-stabilizers and Z-stabilizers are placed on the vertices of the lattice.\relax }{figure.caption.5}{}}
\newlabel{euler_genus}{{9}{11}{Surface Code on the Torus}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Physical qubits, X-stabilizer generators and Z-stabilizer generators on the torus. The right and left sides of the lattice are identical, and the top and bottom sides of the lattice are identical.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{local}{{4}{12}{Physical qubits, X-stabilizer generators and Z-stabilizer generators on the torus. The right and left sides of the lattice are identical, and the top and bottom sides of the lattice are identical.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logical operators of the surface code on the torus, which encode logical qubits. Purple lines represent logical X operators, and green lines represent logical Z operators.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{logical_operator}{{5}{13}{Logical operators of the surface code on the torus, which encode logical qubits. Purple lines represent logical X operators, and green lines represent logical Z operators.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Surface Code on the Planar}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Surface code on the plane. Orange shapes are X-stabilizers, and blue shapes are Z-stabilizers.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{planar}{{6}{13}{Surface code on the plane. Orange shapes are X-stabilizers, and blue shapes are Z-stabilizers.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A horizontal boundary, which consists of 3-weight Z-stabilizers, is called a rough boundary, and a vertical boundary, which consists of 3-weight X-stabilizers, is called a smooth boundary.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{logical_operator_planar}{{7}{14}{A horizontal boundary, which consists of 3-weight Z-stabilizers, is called a rough boundary, and a vertical boundary, which consists of 3-weight X-stabilizers, is called a smooth boundary.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces By trimming the excess parts of the previous surface code, we obtained a new surface code while preserving its distance.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{rotated_surface_code}{{8}{14}{By trimming the excess parts of the previous surface code, we obtained a new surface code while preserving its distance.\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{horsman2012}
\abx@aux@segm{0}{0}{horsman2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lattice Surgery}{15}{section.5}\protected@file@percent }
\newlabel{lattice_surgery}{{5}{15}{Lattice Surgery}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Merging}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lattice surgery protocol for smooth boundaries. (1) Two logical qubits, $\mathinner {|{\psi _1}\rangle }$ and $\mathinner {|{\psi _2}\rangle }$, are prepared on the surface codes. (2) The unused data qubits are placed between the two logical qubits and initialized to the $\mathinner {|{+}\rangle }$ state. (3) The stabilizer group is rewritten to include the unused data qubits. (4) 2-weight and 4-weight Pauli measurements are performed for the Z-stabilizers.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{merging}{{9}{15}{Lattice surgery protocol for smooth boundaries. (1) Two logical qubits, $\ket {\psi _1}$ and $\ket {\psi _2}$, are prepared on the surface codes. (2) The unused data qubits are placed between the two logical qubits and initialized to the $\ket {+}$ state. (3) The stabilizer group is rewritten to include the unused data qubits. (4) 2-weight and 4-weight Pauli measurements are performed for the Z-stabilizers.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Splitting}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{splitting}{{10}{16}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Logical CNOT Gate}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Measurement-based circuit implementing a CNOT gate on two logical qubits. Black dots in the circuit indicate classical-controlled Pauli corrections.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{logical_cnot}{{11}{17}{Measurement-based circuit implementing a CNOT gate on two logical qubits. Black dots in the circuit indicate classical-controlled Pauli corrections.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lattice surgery protocol performing a CNOT operation using the measurement-based circuit from Fig.~\ref {logical_cnot}. See the main text for details.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{cnot_in_lattice_surgery}{{12}{18}{Lattice surgery protocol performing a CNOT operation using the measurement-based circuit from Fig.~\ref {logical_cnot}. See the main text for details.\relax }{figure.caption.14}{}}
\abx@aux@cite{0}{cai2023}
\abx@aux@segm{0}{0}{cai2023}
\@writefile{toc}{\contentsline {section}{\numberline {6}Looped Pipeline Architecture}{19}{section.6}\protected@file@percent }
\newlabel{looped_pipeline}{{6}{19}{Looped Pipeline Architecture}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Classical Linear Pipeline}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example of a classical data pipeline consists of four steps. Here, there is a steady flow of datasets with a time gap of $\tau _{\max }$ between consecutive datasets.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{classical_pipeline}{{13}{19}{An example of a classical data pipeline consists of four steps. Here, there is a steady flow of datasets with a time gap of $\tau _{\max }$ between consecutive datasets.\relax }{figure.caption.15}{}}
\newlabel{pipeline_processing_time}{{14}{19}{Classical Linear Pipeline}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Looped Qubit Pipeline}{20}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pipelines for applying single-qubit circuits to a stream of qubits.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{shuttling_truck}{{14}{20}{Pipelines for applying single-qubit circuits to a stream of qubits.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of a looped qubit pipeline with multiple initialization or measurement devices.\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{more_devices}{{15}{21}{Example of a looped qubit pipeline with multiple initialization or measurement devices.\relax }{figure.caption.17}{}}
\abx@aux@cite{0}{litinski2019-2}
\abx@aux@segm{0}{0}{litinski2019-2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pseudo-three dimensional Surface Code}{22}{section.7}\protected@file@percent }
\newlabel{pseudo-three-dimensional_surface_code}{{7}{22}{Pseudo-three dimensional Surface Code}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quantum Processor}{22}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) Gray squares represent patches aligned in a quantum processor, with ancilla qubits located in the blank spaces. (b) Surface codes aligned in the quantum processor. The indices of the patches correspond to those of the surface codes.\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{patch}{{16}{22}{(a) Gray squares represent patches aligned in a quantum processor, with ancilla qubits located in the blank spaces. (b) Surface codes aligned in the quantum processor. The indices of the patches correspond to those of the surface codes.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (a) A 2-qubit operation on logical qubits 2 and 3. (b) Surface code correspondence of the logical 2-qubit operation.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{patch_operation}{{17}{23}{(a) A 2-qubit operation on logical qubits 2 and 3. (b) Surface code correspondence of the logical 2-qubit operation.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Several 2-qubit operations running in parallel within a quantum processor are represented by bold blue lines. A transparent bold orange line indicates that an operation is prohibited until the blue line operations are completed.\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{qubit_plane}{{18}{23}{Several 2-qubit operations running in parallel within a quantum processor are represented by bold blue lines. A transparent bold orange line indicates that an operation is prohibited until the blue line operations are completed.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pseudo Three-dimensional Surface Code}{24}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interactions within layers are enabled by interloop(dashed red line) interactions.\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{looped_pipeline_surface_code}{{19}{24}{Interactions within layers are enabled by interloop(dashed red line) interactions.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Correspondence between the allocation of pipelines and the surface code.\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{looped_pipeline_weak_surface_code}{{20}{24}{Correspondence between the allocation of pipelines and the surface code.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Intra-loop interaction (dashed red line) in the pipeline.\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{intraloop_interaction}{{21}{24}{Intra-loop interaction (dashed red line) in the pipeline.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{pipeline_to_surface}{{22}{25}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lattice Surgery Routing}{25}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{3D_advantage_distance}{{23}{25}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{3D_advantage_parallel}{{24}{26}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Placement Optimization}{26}{section.8}\protected@file@percent }
\newlabel{placement_optimization}{{8}{26}{Placement Optimization}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mapping the Circuit to the Graph}{26}{subsection.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{26}{definition.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{mapped_circuit_graph}{{25}{27}{\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{27}{table.caption.28}\protected@file@percent }
\newlabel{circuit_to_be_optimized}{{3}{27}{\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Potential Energy Model}{28}{subsection.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{}}{28}{definition.3}\protected@file@percent }
\newlabel{potential_energy}{{3}{28}{Potential Energy Model}{definition.3}{}}
\newlabel{equation_of_potential_energy}{{19}{28}{Potential Energy Model}{equation.8.19}{}}
\newlabel{total_potential_energy}{{20}{28}{Potential Energy Model}{equation.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{final_state}{{26}{28}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{29}{section.9}\protected@file@percent }
\newlabel{results}{{9}{29}{Results}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{results_of_pseudo_3D}{{27}{29}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{results_of_pseudo_3D_1}{{28}{29}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{placement_optimization_2D}{{29}{30}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{placement_optimization_3D}{{30}{31}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{32}{figure.caption.34}\protected@file@percent }
\newlabel{graph_2D}{{31}{32}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{32}{figure.caption.34}\protected@file@percent }
\newlabel{graph_3D}{{32}{32}{\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Future Works}{33}{section.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{61149133B1DE2C69C3B054E7D635F0B3}
\abx@aux@defaultrefcontext{0}{bluvstein2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horsman2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{litinski2019-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gidney2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devitt2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gottesman1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{steane1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kitaev1997}{none/global//global/global}
\gdef \@abspage@last{34}
