\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Basics of Quantum Computation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Qubits \blx@tocontentsinit {0}\cite {devitt2013}}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gates}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Stabilizer Formalism }{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction to Error Correction}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Error Correction Beyond Classical Ones}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Stabilizer}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Error Detction}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Surface Code}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Surface Code on the Torus}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Surface Code on the Planar}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Lattice Surgery}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Merging}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Splitting}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Logical CNOT Gate}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Looped Pipeline Architecture}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Classical Linear Pipeline}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Looped Qubit Pipeline}{20}{subsection.6.2}%
\contentsline {section}{\numberline {7}Pseudo-three dimensional Surface Code}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Quantum Processor}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Pseudo Three-dimensional Surface Code}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Lattice Surgery Routing}{26}{subsection.7.3}%
\contentsline {section}{\numberline {8}Placement Optimization}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Mapping the Circuit to the Graph}{27}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Potential Energy Model}{29}{subsection.8.2}%
\contentsline {section}{\numberline {9}Results}{30}{section.9}%
\contentsline {section}{\numberline {10}Conclusion and Future Works}{34}{section.10}%
