% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{bluvstein2024}{article}{}{}
      \name{author}{21}{}{%
        {{hash=19f3e92397a12fdf21c4d824ebe1eb20}{%
           family={Bluvstein},
           familyi={B\bibinitperiod},
           given={Dolev},
           giveni={D\bibinitperiod}}}%
        {{hash=1689d33e5a6c1c7ee608d780f77c992b}{%
           family={Evered},
           familyi={E\bibinitperiod},
           given={Simon\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=6d5035822b257a5501e8e194f1d881e1}{%
           family={Geim},
           familyi={G\bibinitperiod},
           given={Alexandra\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=331c9116d0f5d6a5a43593ef1d1e8177}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Sophie\bibnamedelima H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=4aca0f18296c733c2902853a0b003b19}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Hengyun},
           giveni={H\bibinitperiod}}}%
        {{hash=24608cc5da02bfb71c4553a546ca240a}{%
           family={Manovitz},
           familyi={M\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=938096c93ddc0e8f5dd6c916620fb07c}{%
           family={Ebadi},
           familyi={E\bibinitperiod},
           given={Sepehr},
           giveni={S\bibinitperiod}}}%
        {{hash=a0bf7b3b6136238db6a3f3fa33a00c3c}{%
           family={Cain},
           familyi={C\bibinitperiod},
           given={Madelyn},
           giveni={M\bibinitperiod}}}%
        {{hash=0c9bc04c854755cbf21c4b8fdde71207}{%
           family={Kalinowski},
           familyi={K\bibinitperiod},
           given={Marcin},
           giveni={M\bibinitperiod}}}%
        {{hash=ef4bc0c6c97353b8ff0534c917bdfbbb}{%
           family={Hangleiter},
           familyi={H\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=5ec7578f2e3935707f5740f5c7de2142}{%
           family={Ataides},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi Pablo\bibnamedelima Bonilla},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=8e7dd632e9b20b7fc2aacbd626201986}{%
           family={Maskara},
           familyi={M\bibinitperiod},
           given={Nishad},
           giveni={N\bibinitperiod}}}%
        {{hash=4cba85b8b0e2bfa01078ac1be77938a9}{%
           family={Cong},
           familyi={C\bibinitperiod},
           given={Iris},
           giveni={I\bibinitperiod}}}%
        {{hash=91c0e330b6487ea1279877a28be35531}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Xun},
           giveni={X\bibinitperiod}}}%
        {{hash=894aa165d8658a445fb7dc252dded90c}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={Pedro\bibnamedelima Sales},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=270fc4811227d680e12ec44c56f948cd}{%
           family={Karolyshyn},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=15edc0e99eb7772b9c80a8f637e1cc12}{%
           family={Semeghini},
           familyi={S\bibinitperiod},
           given={Giulia},
           giveni={G\bibinitperiod}}}%
        {{hash=d09cda4420ec958a2d8e850c73432c07}{%
           family={Gullans},
           familyi={G\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=28a6aa289448ed258d404c6982cd2dd7}{%
           family={Greiner},
           familyi={G\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=6fc77d1d8f2ac7e701e7a4d34f8b42d4}{%
           family={Vuletić},
           familyi={V\bibinitperiod},
           given={Vladan},
           giveni={V\bibinitperiod}}}%
        {{hash=8fd921a549ae6718702b6c8c84fef487}{%
           family={Lukin},
           familyi={L\bibinitperiod},
           given={Mikhail\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{68e874b2e6c169b0039b6560100367e4}
      \strng{fullhash}{68e874b2e6c169b0039b6560100367e4}
      \strng{fullhashraw}{68e874b2e6c169b0039b6560100367e4}
      \strng{bibnamehash}{68e874b2e6c169b0039b6560100367e4}
      \strng{authorbibnamehash}{68e874b2e6c169b0039b6560100367e4}
      \strng{authornamehash}{68e874b2e6c169b0039b6560100367e4}
      \strng{authorfullhash}{68e874b2e6c169b0039b6560100367e4}
      \strng{authorfullhashraw}{68e874b2e6c169b0039b6560100367e4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Logical Quantum Processor Based on Reconfigurable Atom Arrays}
      \field{volume}{626}
      \field{year}{2024}
      \field{pages}{58\bibrangedash 62}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1038/s41586-023-06927-3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41586-023-06927-3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41586-023-06927-3
      \endverb
    \endentry
    \entry{google2024}{article}{}{}
      \name{author}{2}{}{%
        {{hash=22c32e8c6cc1bfe3a964c42055a9eac5}{%
           family={AI},
           familyi={A\bibinitperiod},
           given={Google\bibnamedelima Quantum},
           giveni={G\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=234a406049caf2efd229b06ba04d2bcd}{%
           family={Collaborators},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{8aa2a1d40bc4ba520c7954b9cf16b434}
      \strng{fullhash}{8aa2a1d40bc4ba520c7954b9cf16b434}
      \strng{fullhashraw}{8aa2a1d40bc4ba520c7954b9cf16b434}
      \strng{bibnamehash}{8aa2a1d40bc4ba520c7954b9cf16b434}
      \strng{authorbibnamehash}{8aa2a1d40bc4ba520c7954b9cf16b434}
      \strng{authornamehash}{8aa2a1d40bc4ba520c7954b9cf16b434}
      \strng{authorfullhash}{8aa2a1d40bc4ba520c7954b9cf16b434}
      \strng{authorfullhashraw}{8aa2a1d40bc4ba520c7954b9cf16b434}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint}
      \field{title}{Quantum Error Correction Below the Surface Code Threshold}
      \field{year}{2024}
      \verb{eprint}
      \verb 2408.13687
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2408.13687
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2408.13687
      \endverb
    \endentry
    \entry{horsman2012}{article}{}{}
      \name{author}{4}{}{%
        {{hash=71fa14996d0e66e018d607154b5136e8}{%
           family={Horsman},
           familyi={H\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
        {{hash=963708fd18e82e5d31c988cc8f3f7758}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Austin\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=d9b97be97b4a41c6a06c95432027abb3}{%
           family={Devitt},
           familyi={D\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=604623ddcf7f87a592d237d861ac80ef}{%
           family={Meter},
           familyi={M\bibinitperiod},
           given={Rodney\bibnamedelima Van},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{b6654bee1eb03eafdf4a62ccfd7503bc}
      \strng{fullhash}{b6654bee1eb03eafdf4a62ccfd7503bc}
      \strng{fullhashraw}{b6654bee1eb03eafdf4a62ccfd7503bc}
      \strng{bibnamehash}{b6654bee1eb03eafdf4a62ccfd7503bc}
      \strng{authorbibnamehash}{b6654bee1eb03eafdf4a62ccfd7503bc}
      \strng{authornamehash}{b6654bee1eb03eafdf4a62ccfd7503bc}
      \strng{authorfullhash}{b6654bee1eb03eafdf4a62ccfd7503bc}
      \strng{authorfullhashraw}{b6654bee1eb03eafdf4a62ccfd7503bc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New J. Phys.}
      \field{title}{Surface code quantum computing by lattice surgery}
      \field{volume}{14}
      \field{year}{2012}
      \field{pages}{123011}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1367-2630/14/12/123011
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088/1367-2630/14/12/123011
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088/1367-2630/14/12/123011
      \endverb
    \endentry
    \entry{litinski2019}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d837952f6e1a3c6b778bfffa0ff0f161}{%
           family={Litinski},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d837952f6e1a3c6b778bfffa0ff0f161}
      \strng{fullhash}{d837952f6e1a3c6b778bfffa0ff0f161}
      \strng{fullhashraw}{d837952f6e1a3c6b778bfffa0ff0f161}
      \strng{bibnamehash}{d837952f6e1a3c6b778bfffa0ff0f161}
      \strng{authorbibnamehash}{d837952f6e1a3c6b778bfffa0ff0f161}
      \strng{authornamehash}{d837952f6e1a3c6b778bfffa0ff0f161}
      \strng{authorfullhash}{d837952f6e1a3c6b778bfffa0ff0f161}
      \strng{authorfullhashraw}{d837952f6e1a3c6b778bfffa0ff0f161}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quantum}
      \field{title}{Magic State Distillation: Not as Costly as You Think}
      \field{volume}{3}
      \field{year}{2019}
      \field{pages}{128}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://quantum-journal.org/papers/q-2019-12-02-205/
      \endverb
      \verb{url}
      \verb https://quantum-journal.org/papers/q-2019-12-02-205/
      \endverb
    \endentry
    \entry{gidney2024}{article}{}{}
      \name{author}{3}{}{%
        {{hash=0101a428978c8ddc038880b7a77afd98}{%
           family={Gidney},
           familyi={G\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=6e2584612f4d66917760f430afd52633}{%
           family={Shutty},
           familyi={S\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod}}}%
        {{hash=1b35a228282adeaed69e72f6fc3a4fcb}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Cody},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{c678532385fc78c31cf4f4c368419363}
      \strng{fullhash}{c678532385fc78c31cf4f4c368419363}
      \strng{fullhashraw}{c678532385fc78c31cf4f4c368419363}
      \strng{bibnamehash}{c678532385fc78c31cf4f4c368419363}
      \strng{authorbibnamehash}{c678532385fc78c31cf4f4c368419363}
      \strng{authornamehash}{c678532385fc78c31cf4f4c368419363}
      \strng{authorfullhash}{c678532385fc78c31cf4f4c368419363}
      \strng{authorfullhashraw}{c678532385fc78c31cf4f4c368419363}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint}
      \field{title}{Magic state cultivation: growing T states as cheap as CNOT gates}
      \field{year}{2024}
      \verb{eprint}
      \verb 2409.17595
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2409.17595
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2409.17595
      \endverb
    \endentry
    \entry{cai2023}{article}{}{}
      \name{author}{3}{}{%
        {{hash=8ea41cf3838b8cbd7dfef5c651f8c244}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Zhenyu},
           giveni={Z\bibinitperiod}}}%
        {{hash=436a67268fa3af7963accf54942c3c10}{%
           family={Siegel},
           familyi={S\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=83a25208ae76cb0721ea7e603ed736cb}{%
           family={Benjamin},
           familyi={B\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9312a92b012f0aa32ee0e93aec4fcd90}
      \strng{fullhash}{9312a92b012f0aa32ee0e93aec4fcd90}
      \strng{fullhashraw}{9312a92b012f0aa32ee0e93aec4fcd90}
      \strng{bibnamehash}{9312a92b012f0aa32ee0e93aec4fcd90}
      \strng{authorbibnamehash}{9312a92b012f0aa32ee0e93aec4fcd90}
      \strng{authornamehash}{9312a92b012f0aa32ee0e93aec4fcd90}
      \strng{authorfullhash}{9312a92b012f0aa32ee0e93aec4fcd90}
      \strng{authorfullhashraw}{9312a92b012f0aa32ee0e93aec4fcd90}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PRX Quantum}
      \field{title}{Looped Pipelines Enabling Effective 3D Qubit Lattices in a Strictly 2D Device}
      \field{volume}{4}
      \field{year}{2023}
      \field{pages}{020345}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PRXQuantum.4.020345
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1103/PRXQuantum.4.020345
      \endverb
      \verb{url}
      \verb https://doi.org/10.1103/PRXQuantum.4.020345
      \endverb
    \endentry
    \entry{devitt2013}{article}{}{}
      \name{author}{3}{}{%
        {{hash=180815463d935cc858b03475d140a713}{%
           family={Devitt},
           familyi={D\bibinitperiod},
           given={Simon\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b0b0728e985c235044ba35a10e46011d}{%
           family={Munro},
           familyi={M\bibinitperiod},
           given={William\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=43de8552ab61d76a124fd195717ad5a8}{%
           family={Nemoto},
           familyi={N\bibinitperiod},
           given={Kae},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{c85ef1e7204b8955c5a836ee397906f5}
      \strng{fullhash}{c85ef1e7204b8955c5a836ee397906f5}
      \strng{fullhashraw}{c85ef1e7204b8955c5a836ee397906f5}
      \strng{bibnamehash}{c85ef1e7204b8955c5a836ee397906f5}
      \strng{authorbibnamehash}{c85ef1e7204b8955c5a836ee397906f5}
      \strng{authornamehash}{c85ef1e7204b8955c5a836ee397906f5}
      \strng{authorfullhash}{c85ef1e7204b8955c5a836ee397906f5}
      \strng{authorfullhashraw}{c85ef1e7204b8955c5a836ee397906f5}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint}
      \field{title}{Quantum Error Correction for Beginners}
      \field{year}{2013}
      \verb{eprint}
      \verb 0905.2794
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/0905.2794
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/0905.2794
      \endverb
    \endentry
    \entry{gottesman1998}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7547b3f3d9b6b3aebccf1577d598b7de}{%
           family={Gottesman},
           familyi={G\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{fullhash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{fullhashraw}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{bibnamehash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{authorbibnamehash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{authornamehash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{authorfullhash}{7547b3f3d9b6b3aebccf1577d598b7de}
      \strng{authorfullhashraw}{7547b3f3d9b6b3aebccf1577d598b7de}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint}
      \field{title}{The Heisenberg Representation of Quantum Computers}
      \field{year}{1998}
      \verb{eprint}
      \verb quant-ph/9807006
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/quant-ph/9807006
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/quant-ph/9807006
      \endverb
    \endentry
    \entry{nielsen2010}{book}{}{}
      \name{author}{2}{}{%
        {{hash=afe17482fc813e497188aee3b3783879}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=415ddff2f58b25977b1a2dedf18f4501}{%
           family={Chuang},
           familyi={C\bibinitperiod},
           given={Isaac\bibnamedelima L.},
           giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{fullhash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{fullhashraw}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{bibnamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authorbibnamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authornamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authorfullhash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authorfullhashraw}{456599bb4a61c2e997e2a7e1a21b25b4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10th Anniversary Edition}
      \field{isbn}{978-1-107-00217-3}
      \field{title}{Quantum Computation and Quantum Information}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://www.cambridge.org/9781107002173
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/9781107002173
      \endverb
    \endentry
    \entry{steane1996}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0027259c9fcf3eda7aefa4519e0cd258}{%
           family={Steane},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{0027259c9fcf3eda7aefa4519e0cd258}
      \strng{fullhash}{0027259c9fcf3eda7aefa4519e0cd258}
      \strng{fullhashraw}{0027259c9fcf3eda7aefa4519e0cd258}
      \strng{bibnamehash}{0027259c9fcf3eda7aefa4519e0cd258}
      \strng{authorbibnamehash}{0027259c9fcf3eda7aefa4519e0cd258}
      \strng{authornamehash}{0027259c9fcf3eda7aefa4519e0cd258}
      \strng{authorfullhash}{0027259c9fcf3eda7aefa4519e0cd258}
      \strng{authorfullhashraw}{0027259c9fcf3eda7aefa4519e0cd258}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint}
      \field{title}{Simple Quantum Error Correcting Codes}
      \field{year}{1996}
      \verb{eprint}
      \verb quant-ph/9605021
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/quant-ph/9605021
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/quant-ph/9605021
      \endverb
    \endentry
    \entry{kitaev1997}{article}{}{}
      \name{author}{1}{}{%
        {{hash=34266a35eedbd87dd79c5e408127a5e5}{%
           family={Kitaev},
           familyi={K\bibinitperiod},
           given={A.\bibnamedelimi Yu.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{fullhash}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{fullhashraw}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{bibnamehash}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{authorbibnamehash}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{authornamehash}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{authorfullhash}{34266a35eedbd87dd79c5e408127a5e5}
      \strng{authorfullhashraw}{34266a35eedbd87dd79c5e408127a5e5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint}
      \field{title}{Fault-Tolerant Quantum Computation by Anyons}
      \field{year}{1997}
      \verb{eprint}
      \verb quant-ph/9707021
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/quant-ph/9707021
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/quant-ph/9707021
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

