\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{bluvstein2024}
\abx@aux@segm{0}{0}{bluvstein2024}
\abx@aux@cite{0}{google2024}
\abx@aux@segm{0}{0}{google2024}
\abx@aux@cite{0}{horsman2012}
\abx@aux@segm{0}{0}{horsman2012}
\abx@aux@cite{0}{litinski2019}
\abx@aux@segm{0}{0}{litinski2019}
\abx@aux@cite{0}{gidney2024}
\abx@aux@segm{0}{0}{gidney2024}
\abx@aux@cite{0}{cai2023}
\abx@aux@segm{0}{0}{cai2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{devitt2013}
\abx@aux@segm{0}{0}{devitt2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics of Quantum Computation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qubits \blx@tocontentsinit {0}\cite {devitt2013}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{qubits}{{2.1}{4}{Qubits \cite {devitt2013}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gates}{4}{subsection.2.2}\protected@file@percent }
\newlabel{gates}{{2.2}{4}{Gates}{subsection.2.2}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{4}{definition.1}\protected@file@percent }
\newlabel{clifford_group}{{1}{4}{Gates}{definition.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 　\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{clifford_and_nonclifford}{{1}{5}{　\relax }{table.caption.1}{}}
\abx@aux@cite{0}{gottesman1998}
\abx@aux@segm{0}{0}{gottesman1998}
\abx@aux@cite{0}{litinski2019}
\abx@aux@segm{0}{0}{litinski2019}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\abx@aux@cite{0}{nielsen2010}
\abx@aux@segm{0}{0}{nielsen2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stabilizer Formalism }{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Error Correction}{6}{subsection.3.1}\protected@file@percent }
\newlabel{introduction_to_error_correction}{{3.1}{6}{Introduction to Error Correction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error Correction Beyond Classical Ones}{7}{subsection.3.2}\protected@file@percent }
\newlabel{repetition_code}{{3.2}{7}{Error Correction Beyond Classical Ones}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{encoding_repetition}{{1}{7}{\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{steane1996}
\abx@aux@segm{0}{0}{steane1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stabilizer}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{steane_code}{{2}{9}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{syndrome_measurement_circuit}{{2}{10}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Error Detction}{10}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{kitaev1997}
\abx@aux@segm{0}{0}{kitaev1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}Surface Code}{11}{section.4}\protected@file@percent }
\newlabel{surface_code}{{4}{11}{Surface Code}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Surface Code on the Torus}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{torus}{{3}{11}{\relax }{figure.caption.5}{}}
\newlabel{euler_genus}{{9}{11}{Surface Code on the Torus}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{local}{{4}{12}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Surface Code on the Planar}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{logical_operator}{{5}{13}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{planar}{{6}{13}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{logical_operator_planar}{{7}{14}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{rotated_surface_code}{{8}{14}{\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{horsman2012}
\abx@aux@segm{0}{0}{horsman2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lattice Surgery}{15}{section.5}\protected@file@percent }
\newlabel{lattice_surgery}{{5}{15}{Lattice Surgery}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Merging}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{merging}{{9}{15}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Splitting}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{splitting}{{10}{16}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Logical CNOT Gate}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{logical_cnot}{{11}{17}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{cnot_in_lattice_surgery}{{12}{18}{\relax }{figure.caption.14}{}}
\abx@aux@cite{0}{cai2023}
\abx@aux@segm{0}{0}{cai2023}
\@writefile{toc}{\contentsline {section}{\numberline {6}Looped Pipeline Architecture}{19}{section.6}\protected@file@percent }
\newlabel{looped_pipeline}{{6}{19}{Looped Pipeline Architecture}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Classical Linear Pipeline}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{classical_pipeline}{{13}{19}{\relax }{figure.caption.15}{}}
\newlabel{pipeline_processing_time}{{14}{19}{Classical Linear Pipeline}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Looped Qubit Pipeline}{20}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{shuttling_truck}{{14}{20}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{more_devices}{{15}{21}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pseudo-three dimensional Surface Code}{22}{section.7}\protected@file@percent }
\newlabel{pseudo-three-dimensional_surface_code}{{7}{22}{Pseudo-three dimensional Surface Code}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quantum Processor}{22}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{patch}{{16}{22}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{patch_operation}{{17}{23}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{qubit_plane}{{18}{24}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pseudo Three-dimensional Surface Code}{24}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{looped_pipeline_surface_code}{{19}{24}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{looped_pipeline_weak_surface_code}{{20}{25}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{intraloop_interaction}{{21}{25}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{pipeline_to_surface}{{22}{25}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lattice Surgery Routing}{26}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{3D_advantage_distance}{{23}{26}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{3D_advantage_parallel}{{24}{26}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Placement Optimization}{26}{section.8}\protected@file@percent }
\newlabel{placement_optimization}{{8}{26}{Placement Optimization}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mapping the Circuit to the Graph}{27}{subsection.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{27}{definition.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{mapped_circuit_graph}{{25}{27}{\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{28}{table.caption.28}\protected@file@percent }
\newlabel{circuit_to_be_optimized}{{3}{28}{\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Potential Energy Model}{29}{subsection.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{}}{29}{definition.3}\protected@file@percent }
\newlabel{potential_energy}{{3}{29}{Potential Energy Model}{definition.3}{}}
\newlabel{equation_of_potential_energy}{{19}{29}{Potential Energy Model}{equation.8.19}{}}
\newlabel{total_potential_energy}{{20}{29}{Potential Energy Model}{equation.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{final_state}{{26}{29}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{30}{section.9}\protected@file@percent }
\newlabel{results}{{9}{30}{Results}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{results_of_pseudo_3D}{{27}{30}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{results_of_pseudo_3D_1}{{28}{30}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{placement_optimization_2D}{{29}{31}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{placement_optimization_3D}{{30}{32}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{graph_2D}{{31}{33}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{graph_3D}{{32}{33}{\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Future Works}{34}{section.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B990FFB16AA6072823F2232AF4E426A5}
\abx@aux@defaultrefcontext{0}{bluvstein2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{horsman2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{litinski2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gidney2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cai2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devitt2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gottesman1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{steane1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kitaev1997}{none/global//global/global}
\gdef \@abspage@last{35}
