[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/main.blg'
[62] biber-darwin:340> INFO - === Fri Dec 20, 2024, 10:03:52
[76] Biber.pm:419> INFO - Reading 'out/main.bcf'
[150] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[161] Biber.pm:4419> INFO - Processing section 0
[170] Biber.pm:4610> INFO - Looking for bibtex file 'utility/REFERENCES.bib' for section 0
[171] bibtex.pm:1713> INFO - LaTeX decoding ...
[179] bibtex.pm:1519> INFO - Found BibTeX data source 'utility/REFERENCES.bib'
[278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[278] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[279] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[289] bbl.pm:660> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[299] bbl.pm:763> INFO - Output to out/main.bbl
