\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{kesselring2024}
\abx@aux@segm{0}{0}{kesselring2024}
\abx@aux@cite{0}{kesselring2024}
\abx@aux@segm{0}{0}{kesselring2024}
\abx@aux@cite{0}{kesselring2018}
\abx@aux@segm{0}{0}{kesselring2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Color Code}{}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{}{\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{}{table.caption.2}\protected@file@percent }
\abx@aux@cite{0}{kesselring2024}
\abx@aux@segm{0}{0}{kesselring2024}
\abx@aux@cite{0}{kesselring2024}
\abx@aux@segm{0}{0}{kesselring2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Floquet Color Code}{}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{figure2}{{2}{}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{figure3}{{3}{}{\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{kubica2015}
\abx@aux@segm{0}{0}{kubica2015}
\abx@aux@cite{0}{gidney2024}
\abx@aux@segm{0}{0}{gidney2024}
\abx@aux@cite{0}{kubica2015}
\abx@aux@segm{0}{0}{kubica2015}
\abx@aux@cite{0}{gidney2024}
\abx@aux@segm{0}{0}{gidney2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{figure4}{{4}{}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unfolding Color Code}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{figure5}{{5}{}{\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{kesselring2024}
\abx@aux@segm{0}{0}{kesselring2024}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{figure6}{{6}{}{\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{gidney2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kesselring2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kesselring2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kubica2015}{nty/global//global/global/global}
\gdef \@abspage@last{4}
