[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'out/color_code.blg'
[74] biber-MSWIN64:340> INFO - === 
[106] Biber.pm:420> INFO - Reading 'out/color_code.bcf'
[178] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[187] Biber.pm:4463> INFO - Processing section 0
[195] Biber.pm:4654> INFO - Looking for bibtex file 'utility/REFERENCES.bib' for section 0
[238] bibtex.pm:1713> INFO - LaTeX decoding ...
[257] bibtex.pm:1519> INFO - Found BibTeX data source 'utility/REFERENCES.bib'
[299] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[300] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[306] bbl.pm:676> INFO - Writing 'out/color_code.bbl' with encoding 'UTF-8'
[308] bbl.pm:779> INFO - Output to out/color_code.bbl
