results of 2D ---> pseudo-3D
file name: result_SELECT_6_Heisenberg2D_cylinder_0.5_0.5_2.raw
file name: result_SELECT_6_Heisenberg2D_cylinder_0.5_0.5_6.raw

results of the placement optimization
file name: result_SELECT_6_Heisenberg2D_cylinder_0.5_0.5_2.raw
file name: result_SELECT_6_Heisenberg2D_cylinder_0.5_0.5_6.raw



distance_2D.txt: 8.18
distance_2D_1.txt: 18.64
distance_2D_optimized.txt: 5.18
distance_2D_optimized_1.txt: 12.15
distance_3D.txt: 5.36
distance_3D_1.txt: 9.74
distance_3D_optimized.txt: 3.93
distance_3D_optimized_1.txt: 6.28