% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{cai2023}{article}{}{}
      \name{author}{3}{}{%
        {{hash=c2ea79a99236d8aa74b580c91ba24667}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=9c2c66891ea1baf29f8a8a785de1ea31}{%
           family={Siegel},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=cad54f4bdc4074f3b2d453ea2f6063f7}{%
           family={Benjamin},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{803aed7f76d2bbe5175be87c2166000a}
      \strng{fullhash}{803aed7f76d2bbe5175be87c2166000a}
      \strng{fullhashraw}{803aed7f76d2bbe5175be87c2166000a}
      \strng{bibnamehash}{803aed7f76d2bbe5175be87c2166000a}
      \strng{authorbibnamehash}{803aed7f76d2bbe5175be87c2166000a}
      \strng{authornamehash}{803aed7f76d2bbe5175be87c2166000a}
      \strng{authorfullhash}{803aed7f76d2bbe5175be87c2166000a}
      \strng{authorfullhashraw}{803aed7f76d2bbe5175be87c2166000a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{journaltitle}{PRX Quantum}
      \field{volume}{4}
      \field{year}{2023}
      \field{pages}{\href{https://doi.org/10.1103/PRXQuantum.4.020345}{020345 (2023)}}
      \range{pages}{-1}
    \endentry
    \entry{horsman2012}{article}{}{}
      \name{author}{4}{}{%
        {{hash=c6cbd293cb4e47126499fdde63f99b37}{%
           family={Horsman},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=b947d26f864b16e4fda8d887ef910d86}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={A.\bibnamedelimi G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=0bd5ff5c95dcad1cefd9a8baab1c0385}{%
           family={Devitt},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=a976db61508ea08bc3574345c2fad49a}{%
           family={Meter},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi Van},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{b1d1cab909d69c17ed8b8f3056408e13}
      \strng{fullhash}{b1d1cab909d69c17ed8b8f3056408e13}
      \strng{fullhashraw}{b1d1cab909d69c17ed8b8f3056408e13}
      \strng{bibnamehash}{b1d1cab909d69c17ed8b8f3056408e13}
      \strng{authorbibnamehash}{b1d1cab909d69c17ed8b8f3056408e13}
      \strng{authornamehash}{b1d1cab909d69c17ed8b8f3056408e13}
      \strng{authorfullhash}{b1d1cab909d69c17ed8b8f3056408e13}
      \strng{authorfullhashraw}{b1d1cab909d69c17ed8b8f3056408e13}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{journaltitle}{New J. Phys.}
      \field{number}{\href{https://iopscience.iop.org/article/10.1088/1367-2630/14/12/123011}{123011 (2012)}}
      \field{volume}{14}
      \field{year}{2012}
    \endentry
    \entry{litinski2019game}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7cc61b453f3867125ca85c93860fbe28}{%
           family={Litinski},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{7cc61b453f3867125ca85c93860fbe28}
      \strng{fullhash}{7cc61b453f3867125ca85c93860fbe28}
      \strng{fullhashraw}{7cc61b453f3867125ca85c93860fbe28}
      \strng{bibnamehash}{7cc61b453f3867125ca85c93860fbe28}
      \strng{authorbibnamehash}{7cc61b453f3867125ca85c93860fbe28}
      \strng{authornamehash}{7cc61b453f3867125ca85c93860fbe28}
      \strng{authorfullhash}{7cc61b453f3867125ca85c93860fbe28}
      \strng{authorfullhashraw}{7cc61b453f3867125ca85c93860fbe28}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{journaltitle}{Quantum}
      \field{volume}{3}
      \field{pages}{\href{http://quantum-journal.org/papers/q-2019-03-05-128/}{128 (2019\bibrangedash 03)}}
      \range{pages}{-1}
    \endentry
    \entry{litinski2019magic}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7cc61b453f3867125ca85c93860fbe28}{%
           family={Litinski},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{7cc61b453f3867125ca85c93860fbe28}
      \strng{fullhash}{7cc61b453f3867125ca85c93860fbe28}
      \strng{fullhashraw}{7cc61b453f3867125ca85c93860fbe28}
      \strng{bibnamehash}{7cc61b453f3867125ca85c93860fbe28}
      \strng{authorbibnamehash}{7cc61b453f3867125ca85c93860fbe28}
      \strng{authornamehash}{7cc61b453f3867125ca85c93860fbe28}
      \strng{authorfullhash}{7cc61b453f3867125ca85c93860fbe28}
      \strng{authorfullhashraw}{7cc61b453f3867125ca85c93860fbe28}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{journaltitle}{Quantum}
      \field{volume}{3}
      \field{pages}{\href{https://quantum-journal.org/papers/q-2019-12-02-205/}{128 (2019\bibrangedash 12)}}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

