\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{horsman2012}
\abx@aux@segm{0}{0}{horsman2012}
\abx@aux@cite{0}{cai2023}
\abx@aux@segm{0}{0}{cai2023}
\abx@aux@cite{0}{litinski2019game}
\abx@aux@segm{0}{0}{litinski2019game}
\abx@aux@cite{0}{litinski2019magic}
\abx@aux@segm{0}{0}{litinski2019magic}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}METHOD}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) left: Looped pipeline architecture, right: Hierarchical structure of the 3D surface code. (b) Distance of surgery operations in the 2D Heisenberg model Top: 2D, Bottom: 3D. (c) Design of the magic-state factory.}}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{}{(a) left: Looped pipeline architecture, right: Hierarchical structure of the 3D surface code. (b) Distance of surgery operations in the 2D Heisenberg model Top: 2D, Bottom: 3D. (c) Design of the magic-state factory}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSION AND FUTURE WORK}{}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@defaultrefcontext{0}{cai2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horsman2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{litinski2019game}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{litinski2019magic}{nty/global//global/global/global}
\gdef \@abspage@last{1}
