[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'summary.blg'
[76] biber-MSWIN64:340> INFO - === 
[121] Biber.pm:420> INFO - Reading 'summary.bcf'
[200] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[208] Biber.pm:4463> INFO - Processing section 0
[230] Biber.pm:4654> INFO - Looking for bibtex file 'utility/REFERENCES.bib' for section 0
[286] bibtex.pm:1713> INFO - LaTeX decoding ...
[302] bibtex.pm:1519> INFO - Found BibTeX data source 'utility/REFERENCES.bib'
[362] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[362] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[362] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[362] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[364] bbl.pm:676> INFO - Writing 'summary.bbl' with encoding 'UTF-8'
[366] bbl.pm:779> INFO - Output to summary.bbl
